orig_id	seq	work_id	work	from_book	from_line	to_book	to_line	s_ok	speaker	speaker_notes	a_ok	addressee	addressee_notes	cluster_id	cluster_part	simple_cluster_type	long_cluster_type	length	words	embedded_level	misc_notes	short_speech_type	long_speech_type
1	1	2	Odyssey	1	32	1	43	✅	Zeus		✅	gods		2001	1	dialogue	first part of dialogue	12		0			
2	2	2	Odyssey	1	45	1	62	✅	Athena		✅	Zeus		2001	2	dialogue	second part of dialogue	18		0			
3	3	2	Odyssey	1	64	1	79	✅	Zeus		✅	Athena		2001	3	dialogue	third part of dialogue	16		0			
4	4	2	Odyssey	1	81	1	95	✅	Athena		✅	Zeus		2001	4	dialogue	fourth part of dialogue	15		0			
5	5	2	Odyssey	1	123	1	124	✅	Telemachus		✅	Athena		2002	1	general	single speech	2		0			
6	6	2	Odyssey	1	158	1	177	✅	Telemachus		✅	Athena		2003	1	dialogue	first part of dialogue	20		0			
7	7	2	Odyssey	1	179	1	212	✅	Athena		✅	Telemachus		2003	2	dialogue	second part of dialogue	34		0			
8	8	2	Odyssey	1	214	1	220	✅	Telemachus		✅	Athena		2003	3	dialogue	third part of dialogue	7		0			
9	9	2	Odyssey	1	222	1	229	✅	Athena		✅	Telemachus		2003	4	dialogue	fourth part of dialogue	8		0			
10	10	2	Odyssey	1	231	1	251	✅	Telemachus		✅	Athena		2003	5	dialogue	fifth part of dialogue	21		0			
11	11	2	Odyssey	1	253	1	305	✅	Athena		✅	Telemachus		2003	6	dialogue	sixth part of dialogue	53		0			
12	12	2	Odyssey	1	307	1	313	✅	Telemachus		✅	Athena		2003	7	dialogue	seventh part of dialogue	7		0			
13	13	2	Odyssey	1	315	1	318	✅	Athena		✅	Telemachus		2003	8	dialogue	eighth part of dialogue	4		0			
14	14	2	Odyssey	1	337	1	344	✅	Penelope		✅	Phemius		2004	1	dialogue	first part of dialogue	8		0			
15	15	2	Odyssey	1	346	1	359	✅	Telemachus		✅	Penelope		2004	2	dialogue	second part of dialogue	14		0			
16	16	2	Odyssey	1	368	1	380	✅	Telemachus		✅	suitors of Penelope		2005	1	dialogue	first part of dialogue	13		0			
17	17	2	Odyssey	1	384	1	387	✅	Antinous		✅	Telemachus		2005	2	dialogue	second part of dialogue	4		0			
18	18	2	Odyssey	1	389	1	398	✅	Telemachus		✅	Antinous		2005	3	dialogue	third part of dialogue	10		0			
19	19	2	Odyssey	1	400	1	411	✅	Eurymachus		✅	Telemachus		2005	4	dialogue	fourth part of dialogue	12		0			
20	20	2	Odyssey	1	413	1	419	✅	Telemachus		✅	Eurymachus		2005	5	dialogue	fifth part of dialogue	7		0			
21	21	2	Odyssey	2	25	2	34	✅	Aegyptius		✅	assembly		2006	1	dialogue	first part of dialogue	10		0			
22	22	2	Odyssey	2	40	2	79	✅	Telemachus		✅	Aegyptius		2006	2	dialogue	second part of dialogue	40		0			
23	23	2	Odyssey	2	85	2	128	✅	Antinous		✅	Telemachus		2006	3	dialogue	third part of dialogue	44		0			
1	24	2	Odyssey	2	96	2	102	✅	Penelope		✅	suitors of Penelope		2007	1	general	single speech	7		1			
24	25	2	Odyssey	2	130	2	145	✅	Telemachus		✅	Antinous		2006	4	dialogue	fourth part of dialogue	16		0			
25	26	2	Odyssey	2	161	2	176	✅	Halitherses		✅	assembly		2006	5	dialogue	fifth part of dialogue	16		0			
26	27	2	Odyssey	2	178	2	207	✅	Eurymachus		✅	Halitherses		2006	6	dialogue	sixth part of dialogue	30		0			
27	28	2	Odyssey	2	209	2	223	✅	Telemachus		✅	Eurymachus		2006	7	dialogue	seventh part of dialogue	15		0			
28	29	2	Odyssey	2	229	2	241	✅	Mentor		✅	assembly		2006	8	dialogue	eighth part of dialogue	13		0			
29	30	2	Odyssey	2	243	2	256	✅	Leocritus		✅	Mentor		2006	9	dialogue	ninth part of dialogue	14		0			
30	31	2	Odyssey	2	263	2	266	✅	Telemachus		✅	Athena		2008	1	monologue	soliloquy	4		0			
31	32	2	Odyssey	2	270	2	295	✅	Athena		✅	Telemachus		2009	1	general	single speech	26		0			
32	33	2	Odyssey	2	303	2	308	✅	Antinous		✅	Telemachus		2010	1	dialogue	first part of dialogue	6		0			
33	34	2	Odyssey	2	310	2	320	✅	Telemachus		✅	Antinous		2010	2	dialogue	second part of dialogue	11		0			
34	35	2	Odyssey	2	325	2	330	✅	suitor of Penelope		✅	suitors of Penelope		2011	1	general	single speech	6		0			
35	36	2	Odyssey	2	332	2	336	✅	suitor of Penelope		✅	suitors of Penelope		2012	1	general	single speech	5		0			
36	37	2	Odyssey	2	349	2	360	✅	Telemachus		✅	Euryclea		2013	1	dialogue	first part of dialogue	12		0			
37	38	2	Odyssey	2	363	2	370	✅	Euryclea		✅	Telemachus		2013	2	dialogue	second part of dialogue	8		0			
38	39	2	Odyssey	2	372	2	376	✅	Telemachus		✅	Euryclea		2013	3	dialogue	third part of dialogue	5		0			
39	40	2	Odyssey	2	402	2	404	✅	Athena		✅	Telemachus		2014	1	general	single speech	3		0			
40	41	2	Odyssey	2	410	2	412	✅	Telemachus		✅	all present		2015	1	general	single speech	3		0			
41	42	2	Odyssey	3	14	3	20	✅	Athena		✅	Telemachus		2016	1	dialogue	first part of dialogue	7		0			
42	43	2	Odyssey	3	22	3	24	✅	Telemachus		✅	Athena		2016	2	dialogue	second part of dialogue	3		0			
43	44	2	Odyssey	3	26	3	28	✅	Athena		✅	Telemachus		2016	3	dialogue	third part of dialogue	3		0			
44	45	2	Odyssey	3	43	3	50	✅	Peisistratus		✅	Athena		2017	1	general	single speech	8		0			
45	46	2	Odyssey	3	55	3	61	✅	Athena		✅	Poseidon		2018	1	monologue	soliloquy	7		0			
46	47	2	Odyssey	3	69	3	74	✅	Nestor		✅	guests		2019	1	dialogue	first part of dialogue	6		0			
47	48	2	Odyssey	3	79	3	101	✅	Telemachus		✅	Nestor		2019	2	dialogue	second part of dialogue	23		0			
48	49	2	Odyssey	3	103	3	200	✅	Nestor		✅	Telemachus		2019	3	dialogue	third part of dialogue	98		0			
49	50	2	Odyssey	3	202	3	209	✅	Telemachus		✅	Nestor		2019	4	dialogue	fourth part of dialogue	8		0			
50	51	2	Odyssey	3	211	3	224	✅	Nestor		✅	Telemachus		2019	5	dialogue	fifth part of dialogue	14		0			
51	52	2	Odyssey	3	226	3	228	✅	Telemachus		✅	Nestor		2019	6	dialogue	sixth part of dialogue	3		0			
52	53	2	Odyssey	3	230	3	238	✅	Athena		✅	Telemachus		2019	7	dialogue	seventh part of dialogue	9		0			
53	54	2	Odyssey	3	240	3	252	✅	Telemachus		✅	Athena		2019	8	dialogue	eighth part of dialogue	13		0			
54	55	2	Odyssey	3	254	3	328	✅	Nestor		✅	Telemachus		2019	9	dialogue	ninth part of dialogue	75		0			
55	56	2	Odyssey	3	331	3	336	✅	Athena		✅	Nestor		2019	10	dialogue	tenth part of dialogue	6		0			
56	57	2	Odyssey	3	346	3	355	✅	Nestor		✅	guests		2020	1	dialogue	first part of dialogue	10		0			
57	58	2	Odyssey	3	357	3	370	✅	Athena		✅	Nestor		2020	2	dialogue	second part of dialogue	14		0			
58	59	2	Odyssey	3	375	3	384	✅	Nestor		✅	Telemachus		2020	3	dialogue	third part of dialogue	10		0			
59	60	2	Odyssey	3	418	3	429	✅	Nestor		✅	sons of Nestor		2021	1	general	single speech	12		0			
60	61	2	Odyssey	3	475	3	476	✅	Nestor		✅	sons of Nestor		2022	1	general	single speech	2		0			
61	62	2	Odyssey	4	26	4	29	✅	Etoneus		✅	Menelaus		2023	1	dialogue	first part of dialogue	4		0			
62	63	2	Odyssey	4	31	4	36	✅	Menelaus		✅	Eteoneus		2023	2	dialogue	second part of dialogue	6		0			
63	64	2	Odyssey	4	60	4	64	✅	Menelaus		❌	Telemachus and Peisistratus		2024	1	dialogue	first part of dialogue	5		0			
64	65	2	Odyssey	4	71	4	75	✅	Telemachus		✅	Peisistratus		2025	1	general	single speech	5		0			
65	66	2	Odyssey	4	78	4	112	✅	Menelaus		❌	Telemachus and Peisistratus		2024	2	dialogue	second part of dialogue	35		0			
66	67	2	Odyssey	4	138	4	146	✅	Helena		✅	Menelaus		2024	3	dialogue	third part of dialogue	9		0			
67	68	2	Odyssey	4	148	4	154	✅	Menelaus		✅	Helena		2024	4	dialogue	fourth part of dialogue	7		0			
68	69	2	Odyssey	4	156	4	167	✅	Peisistratus		✅	Menelaus		2024	5	dialogue	fifth part of dialogue	12		0			
69	70	2	Odyssey	4	169	4	182	✅	Menelaus		✅	Telemachus		2024	6	dialogue	sixth part of dialogue	14		0			
70	71	2	Odyssey	4	190	4	202	✅	Peisistratus		✅	Menelaus		2024	7	dialogue	seventh part of dialogue	13		0			
71	72	2	Odyssey	4	204	4	215	✅	Menelaus		✅	Peisistratus		2024	8	dialogue	eighth part of dialogue	12		0			
72	73	2	Odyssey	4	235	4	264	✅	Helena		✅	guests		2024	9	dialogue	ninth part of dialogue	30		0			
73	74	2	Odyssey	4	266	4	289	✅	Menelaus		✅	guests		2024	10	dialogue	tenth part of dialogue	24		0			
74	75	2	Odyssey	4	291	4	295	✅	Telemachus		✅	Menelaus		2024	11	dialogue	eleventh part of dialogue	5		0			
75	76	2	Odyssey	4	312	4	314	✅	Menelaus		✅	Telemachus		2026	1	dialogue	first part of dialogue	3		0			
76	77	2	Odyssey	4	316	4	331	✅	Telemachus		✅	Menelaus		2026	2	dialogue	second part of dialogue	16		0			
77	78	2	Odyssey	4	333	4	592	✅	Menelaus		✅	Telemachus		2026	3	dialogue	third part of dialogue	260		0			
2	79	2	Odyssey	4	371	4	374	✅	Eidothea		✅	Menelaus		2027	1	dialogue	first part of dialogue	4		1			
3	80	2	Odyssey	4	376	4	381	✅	Menelaus		✅	Eidothea		2027	2	dialogue	second part of dialogue	6		1			
4	81	2	Odyssey	4	383	4	393	✅	Eidothea		✅	Menelaus		2027	3	dialogue	third part of dialogue	11		1			
5	82	2	Odyssey	4	395	4	397	✅	Menelaus		✅	Eidothea		2027	4	dialogue	fourth part of dialogue	3		1			
6	83	2	Odyssey	4	399	4	426	✅	Eidothea		✅	Menelaus		2027	5	dialogue	fifth part of dialogue	28		1			
7	84	2	Odyssey	4	462	4	463	✅	Proteus		✅	Menelaus		2028	1	dialogue	first part of dialogue	2		1			
8	85	2	Odyssey	4	465	4	470	✅	Menelaus		✅	Proteus		2028	2	dialogue	second part of dialogue	6		1			
9	86	2	Odyssey	4	472	4	480	✅	Proteus		✅	Menelaus		2028	3	dialogue	third part of dialogue	9		1			
10	87	2	Odyssey	4	485	4	490	✅	Menelaus		✅	Proteus		2028	4	dialogue	fourth part of dialogue	6		1			
11	88	2	Odyssey	4	492	4	537	✅	Proteus		✅	Menelaus		2028	5	dialogue	fifth part of dialogue	46		1			
12	89	2	Odyssey	4	543	4	547	✅	Proteus		✅	Menelaus		2028	6	dialogue	sixth part of dialogue	5		1			
13	90	2	Odyssey	4	551	4	553	✅	Menelaus		✅	Proteus		2028	7	dialogue	seventh part of dialogue	3		1			
14	91	2	Odyssey	4	555	4	569	✅	Proteus		✅	Menelaus		2028	8	dialogue	eighth part of dialogue	15		1			
78	92	2	Odyssey	4	594	4	608	✅	Telemachus		✅	Menelaus		2026	4	dialogue	fourth part of dialogue	15		0			
79	93	2	Odyssey	4	611	4	619	✅	Menelaus		✅	Telemachus		2026	5	dialogue	fifth part of dialogue	9		0			
80	94	2	Odyssey	4	632	4	637	✅	Noemon		✅	Antinous		2029	1	dialogue	first part of dialogue	6		0			
81	95	2	Odyssey	4	642	4	647	✅	Antinous		✅	Noemon		2029	2	dialogue	second part of dialogue	6		0			
82	96	2	Odyssey	4	649	4	656	✅	Noemon		✅	Antinous		2029	3	dialogue	third part of dialogue	8		0			
83	97	2	Odyssey	4	663	4	672	✅	Antinous		✅	suitors of Penelope		2030	1	general	single speech	10		0			
84	98	2	Odyssey	4	681	4	695	✅	Penelope		✅	Medon		2031	1	dialogue	first part of dialogue	15		0			
85	99	2	Odyssey	4	697	4	702	✅	Medon		✅	Penelope		2031	2	dialogue	second part of dialogue	6		0			
86	100	2	Odyssey	4	707	4	710	✅	Penelope		✅	Medon		2031	3	dialogue	third part of dialogue	4		0			
87	101	2	Odyssey	4	712	4	714	✅	Medon		✅	Penelope		2031	4	dialogue	fourth part of dialogue	3		0			
88	102	2	Odyssey	4	722	4	741	✅	Penelope		✅	women		2032	1	dialogue	first part of dialogue	20		0			
89	103	2	Odyssey	4	743	4	757	✅	Euryclea		✅	Penelope		2032	2	dialogue	second part of dialogue	15		0			
90	104	2	Odyssey	4	762	4	766	✅	Penelope		✅	Athena		2033	1	monologue	soliloquy	5		0			
91	105	2	Odyssey	4	770	4	771	✅	suitor of Penelope		✅	suitors of Penelope		2034	1	dialogue	first part of dialogue	2		0			
92	106	2	Odyssey	4	774	4	777	✅	Antinous		✅	suitors of Penelope		2034	2	dialogue	second part of dialogue	4		0			
93	107	2	Odyssey	4	804	4	807	✅	dream		✅	Penelope		2035	1	dialogue	first part of dialogue	4		0			
94	108	2	Odyssey	4	810	4	823	✅	Penelope		✅	Athena		2035	2	dialogue	second part of dialogue	14		0			
95	109	2	Odyssey	4	825	4	829	✅	dream		✅	Penelope		2035	3	dialogue	third part of dialogue	5		0			
96	110	2	Odyssey	4	831	4	834	✅	Penelope		✅	Athena		2035	4	dialogue	fourth part of dialogue	4		0			
97	111	2	Odyssey	4	836	4	837	✅	dream		✅	Penelope		2035	5	dialogue	fifth part of dialogue	2		0			
98	112	2	Odyssey	5	7	5	20	✅	Athena		✅	Zeus		2036	1	dialogue	first part of dialogue	14		0			
99	113	2	Odyssey	5	22	5	27	✅	Zeus		✅	Athena		2036	2	dialogue	second part of dialogue	6		0			
100	114	2	Odyssey	5	29	5	42	✅	Zeus		✅	Hermes		2036	3	dialogue	third part of dialogue	14		0			
101	115	2	Odyssey	5	87	5	91	✅	Calypso		✅	Hermes		2037	1	dialogue	first part of dialogue	5		0			
102	116	2	Odyssey	5	97	5	115	✅	Hermes		✅	Calypso		2037	2	dialogue	second part of dialogue	19		0			
103	117	2	Odyssey	5	118	5	144	✅	Calypso		✅	Hermes		2037	3	dialogue	third part of dialogue	27		0			
104	118	2	Odyssey	5	146	5	147	✅	Hermes		✅	Calypso		2037	4	dialogue	fourth part of dialogue	2		0			
105	119	2	Odyssey	5	160	5	170	✅	Calypso		✅	Odysseus		2038	1	dialogue	first part of dialogue	11		0			
106	120	2	Odyssey	5	173	5	179	✅	Odysseus		✅	Calypso		2038	2	dialogue	second part of dialogue	7		0			
107	121	2	Odyssey	5	182	5	191	✅	Calypso		✅	Odysseus		2038	3	dialogue	third part of dialogue	10		0			
108	122	2	Odyssey	5	203	5	213	✅	Calypso		✅	Odysseus		2039	1	dialogue	first part of dialogue	11		0			
109	123	2	Odyssey	5	215	5	224	✅	Odysseus		✅	Calypso		2039	2	dialogue	second part of dialogue	10		0			
110	124	2	Odyssey	5	286	5	290	✅	Poseidon		✅	self		2040	1	monologue	soliloquy	5		0			
111	125	2	Odyssey	5	299	5	312	✅	Odysseus		✅	self		2041	1	monologue	soliloquy	14		0			
112	126	2	Odyssey	5	339	5	350	✅	Ino		✅	Odysseus		2042	1	general	single speech	12		0			
113	127	2	Odyssey	5	356	5	364	✅	Odysseus		✅	self		2043	1	monologue	soliloquy	9		0			
114	128	2	Odyssey	5	377	5	379	✅	Poseidon		✅	self		2044	1	monologue	soliloquy	3		0			
115	129	2	Odyssey	5	408	5	422	✅	Odysseus		✅	self		2045	1	monologue	soliloquy	15		0			
116	130	2	Odyssey	5	445	5	450	✅	Odysseus		✅	river god		2046	1	monologue	soliloquy	6		0			
117	131	2	Odyssey	5	465	5	473	✅	Odysseus		✅	self		2047	1	monologue	soliloquy	9		0			
118	132	2	Odyssey	6	25	6	40	✅	Athena		✅	Nausicaa		2048	1	general	single speech	16		0			
119	133	2	Odyssey	6	57	6	65	✅	Nausicaa		✅	Alcinous		2049	1	dialogue	first part of dialogue	9		0			
120	134	2	Odyssey	6	68	6	70	✅	Alcinous		✅	Nausicaa		2049	2	dialogue	second part of dialogue	3		0			
121	135	2	Odyssey	6	119	6	126	✅	Odysseus		✅	self		2050	1	monologue	soliloquy	8		0			
122	136	2	Odyssey	6	149	6	185	✅	Odysseus		✅	Nausicaa		2051	1	dialogue	first part of dialogue	37		0			
123	137	2	Odyssey	6	187	6	197	✅	Nausicaa		✅	Odysseus		2051	2	dialogue	second part of dialogue	11		0			
124	138	2	Odyssey	6	199	6	210	✅	Nausicaa		✅	companions of Nausicaa		2051	3	dialogue	third part of dialogue	12		0			
125	139	2	Odyssey	6	218	6	222	✅	Odysseus		✅	companions of Nausicaa		2052	1	general	single speech	5		0			
126	140	2	Odyssey	6	239	6	246	✅	Nausicaa		✅	companions of Nausicaa		2053	1	general	single speech	8		0			
127	141	2	Odyssey	6	255	6	315	✅	Nausicaa		✅	Odysseus		2054	1	general	single speech	61		0			
1	142	2	Odyssey	6	276	6	284	✅	someone	(Phaeacian)	✅	self		2055	1	monologue	soliloquy	9		1			
128	143	2	Odyssey	6	324	6	328	✅	Odysseus		✅	Athena		2056	1	monologue	soliloquy	5		0			
129	144	2	Odyssey	7	22	7	26	✅	Odysseus		✅	Athena		2057	1	dialogue	first part of dialogue	5		0			
130	145	2	Odyssey	7	28	7	36	✅	Athena		✅	Odysseus		2057	2	dialogue	second part of dialogue	9		0			
131	146	2	Odyssey	7	48	7	77	✅	Athena		✅	Odysseus		2058	1	general	single speech	30		0			
132	147	2	Odyssey	7	146	7	152	✅	Odysseus		✅	Arete		2059	1	dialogue	first part of dialogue	7		0			
133	148	2	Odyssey	7	159	7	166	✅	Echeneus		✅	Alcinous		2059	2	dialogue	second part of dialogue	8		0			
134	149	2	Odyssey	7	179	7	181	✅	Alcinous		✅	Pontonous		2059	3	dialogue	third part of dialogue	3		0			
135	150	2	Odyssey	7	186	7	206	✅	Alcinous		✅	Phaeacians		2059	4	dialogue	fourth part of dialogue	21		0			
136	151	2	Odyssey	7	208	7	225	✅	Odysseus		✅	Alcinous		2059	5	dialogue	fifth part of dialogue	18		0			
137	152	2	Odyssey	7	237	7	239	✅	Arete		✅	Odysseus		2060	1	dialogue	first part of dialogue	3		0			
138	153	2	Odyssey	7	241	7	297	✅	Odysseus		✅	Arete		2060	2	dialogue	second part of dialogue	57		0			
139	154	2	Odyssey	7	299	7	301	✅	Alcinous		✅	Odysseus		2060	3	dialogue	third part of dialogue	3		0			
140	155	2	Odyssey	7	303	7	307	✅	Odysseus		✅	Alcinous		2060	4	dialogue	fourth part of dialogue	5		0			
141	156	2	Odyssey	7	309	7	328	✅	Alcinous		✅	Odysseus		2060	5	dialogue	fifth part of dialogue	20		0			
142	157	2	Odyssey	7	331	7	333	✅	Odysseus		✅	Zeus		2061	1	monologue	soliloquy	3		0			
143	158	2	Odyssey	7	342	7	342	✅	female servants		✅	Odysseus		2062	1	general	single speech	1		0			
144	159	2	Odyssey	8	11	8	14	✅	Athena		✅	Phaeacians		2063	1	general	single speech	4		0			
145	160	2	Odyssey	8	26	8	45	✅	Alcinous		✅	Phaeacians		2064	1	general	single speech	20		0			
146	161	2	Odyssey	8	97	8	103	✅	Alcinous		✅	Phaeacians		2065	1	general	single speech	7		0			
147	162	2	Odyssey	8	133	8	139	✅	Laodamas		✅	Phaeacians		2066	1	dialogue	first part of dialogue	7		0			
148	163	2	Odyssey	8	141	8	142	✅	Euryalus (Odyssey)		✅	Laodamas		2066	2	dialogue	second part of dialogue	2		0			
149	164	2	Odyssey	8	145	8	151	✅	Laodamas		✅	Odysseus		2066	3	dialogue	third part of dialogue	7		0			
150	165	2	Odyssey	8	153	8	157	✅	Odysseus		✅	Laodamas		2066	4	dialogue	fourth part of dialogue	5		0			
151	166	2	Odyssey	8	159	8	164	✅	Euryalus (Odyssey)		✅	Odysseus		2066	5	dialogue	fifth part of dialogue	6		0			
152	167	2	Odyssey	8	166	8	185	✅	Odysseus		✅	Euryalus (Odyssey)		2066	6	dialogue	sixth part of dialogue	20		0			
153	168	2	Odyssey	8	195	8	198	✅	Athena		✅	Odysseus		2066	7	dialogue	seventh part of dialogue	4		0			
154	169	2	Odyssey	8	202	8	233	✅	Odysseus		✅	Phaeacians		2066	8	dialogue	eighth part of dialogue	32		0			
155	170	2	Odyssey	8	236	8	255	✅	Alcinous		✅	Odysseus		2066	9	dialogue	ninth part of dialogue	20		0			
15	171	2	Odyssey	8	292	8	294	✅	Ares		✅	Aphrodite		2067	1	general	single speech	3		1			
16	172	2	Odyssey	8	306	8	320	✅	Hephaestus		✅	Zeus		2068	1	general	single speech	15		1			
17	173	2	Odyssey	8	329	8	332	✅	god	indefinite	✅	gods		2069	1	general	single speech	4		1			
18	174	2	Odyssey	8	335	8	337	✅	Apollo		✅	Hermes		2070	1	dialogue	first part of dialogue	3		1			
19	175	2	Odyssey	8	339	8	342	✅	Hermes		✅	Apollo		2070	2	dialogue	second part of dialogue	4		1			
20	176	2	Odyssey	8	347	8	348	✅	Poseidon		✅	Hephaestus		2070	3	dialogue	third part of dialogue	2		1			
21	177	2	Odyssey	8	350	8	353	✅	Hephaestus		✅	Poseidon		2070	4	dialogue	fourth part of dialogue	4		1			
22	178	2	Odyssey	8	355	8	356	✅	Poseidon		✅	Hephaestus		2070	5	dialogue	fifth part of dialogue	2		1			
23	179	2	Odyssey	8	358	8	358	✅	Hephaestus		✅	Poseidon		2070	6	dialogue	sixth part of dialogue	1		1			
156	180	2	Odyssey	8	382	8	384	✅	Odysseus		✅	Alcinous		2071	1	dialogue	first part of dialogue	3		0			
157	181	2	Odyssey	8	387	8	397	✅	Alcinous		✅	Phaeacians		2071	2	dialogue	second part of dialogue	11		0			
158	182	2	Odyssey	8	401	8	405	✅	Euryalus (Odyssey)		✅	Alcinous		2071	3	dialogue	third part of dialogue	5		0			
159	183	2	Odyssey	8	408	8	411	✅	Euryalus (Odyssey)		✅	Odysseus		2071	4	dialogue	fourth part of dialogue	4		0			
160	184	2	Odyssey	8	413	8	415	✅	Odysseus		✅	Euryalus (Odyssey)		2071	5	dialogue	fifth part of dialogue	3		0			
161	185	2	Odyssey	8	424	8	432	✅	Alcinous		✅	Arete		2072	1	general	single speech	9		0			
162	186	2	Odyssey	8	443	8	445	✅	Arete		✅	Odysseus		2073	1	general	single speech	3		0			
163	187	2	Odyssey	8	461	8	462	✅	Nausicaa		✅	Odysseus		2074	1	dialogue	first part of dialogue	2		0			
164	188	2	Odyssey	8	464	8	468	✅	Odysseus		✅	Nausicaa		2074	2	dialogue	second part of dialogue	5		0			
165	189	2	Odyssey	8	477	8	481	✅	Odysseus		✅	herald		2075	1	general	single speech	5		0			
166	190	2	Odyssey	8	487	8	498	✅	Odysseus		✅	Demodocus		2076	1	general	single speech	12		0			
167	191	2	Odyssey	8	536	8	586	✅	Alcinous		✅	Odysseus		2077	1	dialogue	first part of dialogue	51		0			
168	192	2	Odyssey	9	2	11	332	✅	Odysseus		✅	Alcinous		2077	2	dialogue	second part of dialogue	1471		0			
24	193	2	Odyssey	9	172	9	176	✅	Odysseus		✅	companions of Odysseus		2078	1	general	single speech	5		1			
25	194	2	Odyssey	9	252	9	255	✅	Polyphemus		✅	companions of Odysseus		2079	1	dialogue	first part of dialogue	4		1			
26	195	2	Odyssey	9	259	9	271	✅	Odysseus		✅	Polyphemus		2079	2	dialogue	second part of dialogue	13		1			
27	196	2	Odyssey	9	273	9	280	✅	Polyphemus		✅	Odysseus		2079	3	dialogue	third part of dialogue	8		1			
28	197	2	Odyssey	9	283	9	286	✅	Odysseus		✅	Polyphemus		2079	4	dialogue	fourth part of dialogue	4		1			
29	198	2	Odyssey	9	347	9	352	✅	Odysseus		✅	Polyphemus		2080	1	dialogue	first part of dialogue	6		1			
30	199	2	Odyssey	9	355	9	359	✅	Polyphemus		✅	Odysseus		2080	2	dialogue	second part of dialogue	5		1			
31	200	2	Odyssey	9	364	9	367	✅	Odysseus		✅	Polyphemus		2080	3	dialogue	third part of dialogue	4		1			
32	201	2	Odyssey	9	369	9	370	✅	Polyphemus		✅	Odysseus		2080	4	dialogue	fourth part of dialogue	2		1			
33	202	2	Odyssey	9	403	9	406	✅	cyclopes		✅	Polyphemus		2081	1	dialogue	first part of dialogue	4		1			
34	203	2	Odyssey	9	408	9	408	✅	Polyphemus		✅	cyclopes		2081	2	dialogue	second part of dialogue	1		1			
35	204	2	Odyssey	9	410	9	412	✅	cyclopes		✅	Polyphemus		2081	3	dialogue	third part of dialogue	3		1			
36	205	2	Odyssey	9	447	9	460	✅	Polyphemus		✅	ram		2082	1	general	single speech	14		1			
37	206	2	Odyssey	9	475	9	479	✅	Odysseus		✅	Polyphemus		2083	1	dialogue	first part of dialogue	5		1			
38	207	2	Odyssey	9	494	9	499	✅	companions of Odysseus		✅	Odysseus		2084	1	general	single speech	6		1			
39	208	2	Odyssey	9	502	9	505	✅	Odysseus		✅	Polyphemus		2084	2	dialogue	second part of dialogue	4		1			
40	209	2	Odyssey	9	507	9	521	✅	Polyphemus		✅	Odysseus		2084	3	dialogue	third part of dialogue	15		1			
41	210	2	Odyssey	9	523	9	525	✅	Odysseus		✅	Polyphemus		2084	4	dialogue	fourth part of dialogue	3		1			
42	211	2	Odyssey	9	528	9	535	✅	Polyphemus		✅	Poseidon		2085	1	monologue	soliloquy	8		1			
43	212	2	Odyssey	10	38	10	45	✅	companion of Odysseus		✅	companions of Odysseus		2086	1	general	single speech	8		1			
44	213	2	Odyssey	10	64	10	66	✅	sons of Aeolus		✅	Odysseus		2087	1	dialogue	first part of dialogue	3		1			
45	214	2	Odyssey	10	68	10	69	✅	Odysseus		✅	sons of Aeolus		2087	2	dialogue	second part of dialogue	2		1			
46	215	2	Odyssey	10	72	10	75	✅	Aeolus		✅	Odysseus		2087	3	dialogue	third part of dialogue	4		1			
47	216	2	Odyssey	10	174	10	177	✅	Odysseus		✅	companions of Odysseus		2088	1	general	single speech	4		1			
48	217	2	Odyssey	10	189	10	197	✅	Odysseus		✅	companions of Odysseus		2089	1	general	single speech	9		1			
49	218	2	Odyssey	10	226	10	228	✅	Polites		✅	companions of Odysseus		2090	1	general	single speech	3		1			
50	219	2	Odyssey	10	251	10	260	✅	Eurylochus		✅	Odysseus		2091	1	dialogue	first part of dialogue	10		1			
51	220	2	Odyssey	10	266	10	269	✅	Eurylochus		✅	Odysseus		2091	2	dialogue	second part of dialogue	4		1			
52	221	2	Odyssey	10	271	10	273	✅	Odysseus		✅	Eurylochus		2091	3	dialogue	third part of dialogue	3		1			
53	222	2	Odyssey	10	281	10	301	✅	Hermes		✅	Odysseus		2092	1	general	single speech	21		1			
54	223	2	Odyssey	10	320	10	320	✅	Circe		✅	Odysseus		2093	1	dialogue	first part of dialogue	1		1			
55	224	2	Odyssey	10	325	10	335	✅	Circe		✅	Odysseus		2093	2	dialogue	second part of dialogue	11		1			
56	225	2	Odyssey	10	337	10	344	✅	Odysseus		✅	Circe		2093	3	dialogue	third part of dialogue	8		1			
57	226	2	Odyssey	10	378	10	381	✅	Circe		✅	Odysseus		2094	1	dialogue	first part of dialogue	4		1			
58	227	2	Odyssey	10	383	10	387	✅	Odysseus		✅	Circe		2094	2	dialogue	second part of dialogue	5		1			
59	228	2	Odyssey	10	401	10	405	✅	Circe		✅	Odysseus		2094	3	dialogue	third part of dialogue	5		1			
60	229	2	Odyssey	10	419	10	421	✅	companions of Odysseus		✅	Odysseus		2096	1	dialogue	first part of dialogue	3		1			
61	230	2	Odyssey	10	423	10	427	✅	Odysseus		✅	companions of Odysseus		2096	2	dialogue	second part of dialogue	5		1			
62	231	2	Odyssey	10	431	10	437	✅	Eurylochus		✅	companions of Odysseus		2096	3	dialogue	third part of dialogue	7		1			
63	232	2	Odyssey	10	443	10	445	✅	companions of Odysseus		✅	Odysseus		2096	4	dialogue	fourth part of dialogue	3		1			
64	233	2	Odyssey	10	456	10	465	✅	Circe		✅	Odysseus		2097	1	general	single speech	10		1			
65	234	2	Odyssey	10	472	10	474	✅	companions of Odysseus		✅	Odysseus		2098	1	general	single speech	3		1			
66	235	2	Odyssey	10	483	10	486	✅	Odysseus		✅	Circe		2099	1	dialogue	first part of dialogue	4		1			
67	236	2	Odyssey	10	488	10	495	✅	Circe		✅	Odysseus		2099	2	dialogue	second part of dialogue	8		1			
68	237	2	Odyssey	10	501	10	502	✅	Odysseus		✅	Circe		2099	3	dialogue	third part of dialogue	2		1			
69	238	2	Odyssey	10	504	10	540	✅	Circe		✅	Odysseus		2099	4	dialogue	fourth part of dialogue	37		1			
70	239	2	Odyssey	10	549	10	550	✅	Odysseus		✅	companions of Odysseus		2100	1	general	single speech	2		1			
71	240	2	Odyssey	10	562	10	565	✅	Odysseus		✅	companions of Odysseus		2101	1	general	single speech	4		1			
72	241	2	Odyssey	11	57	11	58	✅	Odysseus		✅	Elpenor		2102	1	dialogue	first part of dialogue	2		1			
73	242	2	Odyssey	11	60	11	78	✅	Elpenor		✅	Odysseus		2102	2	dialogue	second part of dialogue	19		1			
74	243	2	Odyssey	11	80	11	80	✅	Odysseus		✅	Elpenor		2102	3	dialogue	third part of dialogue	1		1			
75	244	2	Odyssey	11	92	11	96	✅	Teiresias		✅	Odysseus		2103	1	dialogue	first part of dialogue	5		1			
76	245	2	Odyssey	11	100	11	137	✅	Teiresias		✅	Odysseus		2103	2	dialogue	second part of dialogue	38		1			
77	246	2	Odyssey	11	139	11	144	✅	Odysseus		✅	Teiresias		2103	3	dialogue	third part of dialogue	6		1			
78	247	2	Odyssey	11	146	11	149	✅	Teiresias		✅	Odysseus		2103	4	dialogue	fourth part of dialogue	4		1			
79	248	2	Odyssey	11	155	11	162	✅	Anticlea		✅	Odysseus		2104	1	dialogue	first part of dialogue	8		1			
80	249	2	Odyssey	11	164	11	179	✅	Odysseus		✅	Anticlea		2104	2	dialogue	second part of dialogue	16		1			
81	250	2	Odyssey	11	181	11	203	✅	Anticlea		✅	Odysseus		2104	3	dialogue	third part of dialogue	23		1			
82	251	2	Odyssey	11	210	11	214	✅	Odysseus		✅	Anticlea		2104	4	dialogue	fourth part of dialogue	5		1			
83	252	2	Odyssey	11	216	11	224	✅	Anticlea		✅	Odysseus		2104	5	dialogue	fifth part of dialogue	9		1			
84	253	2	Odyssey	11	248	11	252	✅	Poseidon		✅	Tyro		2105	1	general	single speech	5		1			
169	254	2	Odyssey	11	336	11	341	✅	Arete		✅	Phaeacians		2106	1	dialogue	first part of dialogue	6		0			
170	255	2	Odyssey	11	344	11	346	✅	Echeneus		✅	Phaeacians		2106	2	dialogue	second part of dialogue	3		0			
171	256	2	Odyssey	11	348	11	353	✅	Alcinous		✅	Phaeacians		2106	3	dialogue	third part of dialogue	6		0			
172	257	2	Odyssey	11	355	11	361	✅	Odysseus		✅	Alcinous		2106	4	dialogue	fourth part of dialogue	7		0			
173	258	2	Odyssey	11	363	11	376	✅	Alcinous		✅	Odysseus		2106	5	dialogue	fifth part of dialogue	14		0			
174	259	2	Odyssey	11	378	12	453	✅	Odysseus		✅	Alcinous		2106	6	dialogue	sixth part of dialogue	716		0			
85	260	2	Odyssey	11	397	11	403	✅	Odysseus		✅	Agamemnon		2107	1	dialogue	first part of dialogue	7		1			
86	261	2	Odyssey	11	404	11	434	✅	Agamemnon		✅	Odysseus		2107	2	dialogue	second part of dialogue	31		1			
87	262	2	Odyssey	11	436	11	439	✅	Odysseus		✅	Agamemnon		2107	3	dialogue	third part of dialogue	4		1			
88	263	2	Odyssey	11	441	11	461	✅	Agamemnon		✅	Odysseus		2107	4	dialogue	fourth part of dialogue	21		1			
89	264	2	Odyssey	11	463	11	464	✅	Odysseus		✅	Agamemnon		2107	5	dialogue	fifth part of dialogue	2		1			
90	265	2	Odyssey	11	473	11	476	✅	Achilles		✅	Odysseus		2108	1	dialogue	first part of dialogue	4		1			
91	266	2	Odyssey	11	478	11	486	✅	Odysseus		✅	Achilles		2108	2	dialogue	second part of dialogue	9		1			
92	267	2	Odyssey	11	488	11	503	✅	Achilles		✅	Odysseus		2108	3	dialogue	third part of dialogue	16		1			
93	268	2	Odyssey	11	505	11	537	✅	Odysseus		✅	Achilles		2108	4	dialogue	fourth part of dialogue	33		1			
94	269	2	Odyssey	11	553	11	562	✅	Odysseus		✅	Aias (son of Telamon)		2109	1	general	single speech	10		1			
95	270	2	Odyssey	11	617	11	626	✅	Heracles		✅	Odysseus		2110	1	general	single speech	10		1			
96	271	2	Odyssey	12	21	12	27	✅	Circe		✅	companions of Odysseus		2111	1	general	single speech	7		1			
97	272	2	Odyssey	12	37	12	110	✅	Circe		✅	Odysseus		2112	1	dialogue	first part of dialogue	74		1			
98	273	2	Odyssey	12	112	12	114	✅	Odysseus		✅	Circe		2112	2	dialogue	second part of dialogue	3		1			
99	274	2	Odyssey	12	116	12	141	✅	Circe		✅	Odysseus		2112	3	dialogue	third part of dialogue	26		1			
100	275	2	Odyssey	12	154	12	164	✅	Odysseus		✅	companions of Odysseus		2113	1	general	single speech	11		1			
101	276	2	Odyssey	12	184	12	191	✅	siren		✅	Odysseus		2113	1	general	single speech	8		1			
102	277	2	Odyssey	12	208	12	221	✅	Odysseus		✅	companions of Odysseus		2113	1	general	single speech	14		1			
103	278	2	Odyssey	12	271	12	276	✅	Odysseus		✅	companions of Odysseus		2114	1	dialogue	first part of dialogue	6		1			
104	279	2	Odyssey	12	279	12	293	✅	Eurylochus		✅	Odysseus		2114	2	dialogue	second part of dialogue	15		1			
105	280	2	Odyssey	12	297	12	302	✅	Odysseus		✅	Eurylochus		2114	3	dialogue	third part of dialogue	6		1			
106	281	2	Odyssey	12	320	12	323	✅	Odysseus		✅	companions of Odysseus		2115	1	general	single speech	4		1			
107	282	2	Odyssey	12	340	12	351	✅	Eurylochus		✅	companions of Odysseus		2116	1	general	single speech	12		1			
108	283	2	Odyssey	12	371	12	373	✅	Odysseus		✅	Zeus		2117	1	monologue	soliloquy	3		1			
109	284	2	Odyssey	12	377	12	383	✅	Helius		✅	Zeus		2118	1	dialogue	first part of dialogue	7		1			
110	285	2	Odyssey	12	385	12	388	✅	Zeus		✅	Helius		2118	2	dialogue	second part of dialogue	4		1			
175	286	2	Odyssey	13	4	13	15	✅	Alcinous		✅	Odysseus		2119	1	general	single speech	12		0			
176	287	2	Odyssey	13	38	13	46	✅	Odysseus		✅	Alcinous		2120	1	dialogue	first part of dialogue	9		0			
177	288	2	Odyssey	13	50	13	52	✅	Alcinous		✅	Pontonous		2120	2	dialogue	second part of dialogue	3		0			
178	289	2	Odyssey	13	59	13	62	✅	Odysseus		✅	Arete		2120	3	dialogue	third part of dialogue	4		0			
179	290	2	Odyssey	13	128	13	138	✅	Poseidon		✅	Zeus		2121	1	dialogue	first part of dialogue	11		0			
180	291	2	Odyssey	13	140	13	145	✅	Zeus		✅	Poseidon		2121	2	dialogue	second part of dialogue	6		0			
181	292	2	Odyssey	13	147	13	152	✅	Poseidon		✅	Zeus		2121	3	dialogue	third part of dialogue	6		0			
182	293	2	Odyssey	13	154	13	158	✅	Zeus		✅	Poseidon		2121	4	dialogue	fourth part of dialogue	5		0			
183	294	2	Odyssey	13	168	13	169	✅	someone	(Phaeacian)	✅	someone	(i.e. someone else)	2122	1	dialogue	first part of dialogue	2		0			
184	295	2	Odyssey	13	172	13	183	✅	Alcinous		✅	Phaeacians		2122	2	dialogue	second part of dialogue	12		0			
185	296	2	Odyssey	13	200	13	216	✅	Odysseus		✅	self		2123	1	monologue	soliloquy	17		0			
186	297	2	Odyssey	13	228	13	235	✅	Odysseus		✅	Athena		2124	1	dialogue	first part of dialogue	8		0			
187	298	2	Odyssey	13	237	13	249	✅	Athena		✅	Odysseus		2124	2	dialogue	second part of dialogue	13		0			
188	299	2	Odyssey	13	256	13	286	✅	Odysseus		✅	Athena		2124	3	dialogue	third part of dialogue	31		0			
189	300	2	Odyssey	13	291	13	310	✅	Athena		✅	Odysseus		2124	4	dialogue	fourth part of dialogue	20		0			
190	301	2	Odyssey	13	312	13	328	✅	Odysseus		✅	Athena		2124	5	dialogue	fifth part of dialogue	17		0			
191	302	2	Odyssey	13	330	13	351	✅	Athena		✅	Odysseus		2124	6	dialogue	sixth part of dialogue	22		0			
192	303	2	Odyssey	13	356	13	360	✅	Odysseus		✅	nymphs		2125	1	monologue	soliloquy	5		0			
193	304	2	Odyssey	13	362	13	365	✅	Athena		✅	Odysseus		2124	7	dialogue	seventh part of dialogue	4		0			
194	305	2	Odyssey	13	375	13	381	✅	Athena		✅	Odysseus		2126	1	dialogue	first part of dialogue	7		0			
195	306	2	Odyssey	13	383	13	391	✅	Odysseus		✅	Athena		2126	2	dialogue	second part of dialogue	9		0			
196	307	2	Odyssey	13	393	13	415	✅	Athena		✅	Odysseus		2126	3	dialogue	third part of dialogue	23		0			
197	308	2	Odyssey	13	417	13	419	✅	Odysseus		✅	Athena		2126	4	dialogue	fourth part of dialogue	3		0			
198	309	2	Odyssey	13	421	13	428	✅	Athena		✅	Odysseus		2126	5	dialogue	fifth part of dialogue	8		0			
199	310	2	Odyssey	14	37	14	47	✅	Eumaeus		✅	Odysseus		2127	1	dialogue	first part of dialogue	11		0			
200	311	2	Odyssey	14	53	14	54	✅	Odysseus		✅	Eumaeus		2127	2	dialogue	second part of dialogue	2		0			
201	312	2	Odyssey	14	56	14	71	✅	Eumaeus		✅	Odysseus		2127	3	dialogue	third part of dialogue	16		0			
202	313	2	Odyssey	14	80	14	108	✅	Eumaeus		✅	Odysseus		2127	4	dialogue	fourth part of dialogue	29		0			
203	314	2	Odyssey	14	115	14	120	✅	Odysseus		✅	Eumaeus		2127	5	dialogue	fifth part of dialogue	6		0			
204	315	2	Odyssey	14	122	14	147	✅	Eumaeus		✅	Odysseus		2127	6	dialogue	sixth part of dialogue	26		0			
205	316	2	Odyssey	14	149	14	164	✅	Odysseus		✅	Eumaeus		2127	7	dialogue	seventh part of dialogue	16		0			
206	317	2	Odyssey	14	166	14	190	✅	Eumaeus		✅	Odysseus		2127	8	dialogue	eighth part of dialogue	25		0	Here Eumaeus quotes himself.		
207	318	2	Odyssey	14	192	14	359	✅	Odysseus		✅	Eumaeus		2127	9	dialogue	ninth part of dialogue	168		0	Odysseus quotes himself and Phidon		
208	319	2	Odyssey	14	361	14	389	✅	Eumaeus		✅	Odysseus		2127	10	dialogue	tenth part of dialogue	29		0			
209	320	2	Odyssey	14	391	14	400	✅	Odysseus		✅	Eumaeus		2127	11	dialogue	eleventh part of dialogue	10		0			
210	321	2	Odyssey	14	402	14	408	✅	Eumaeus		✅	Odysseus		2127	12	dialogue	twelfth  part of dialogue	7		0			
211	322	2	Odyssey	14	414	14	417	✅	Eumaeus		✅	swineherds		2128	1	general	single speech	4		0	*Missing speech? Eumaeus prays to the gods after this. 		
212	323	2	Odyssey	14	440	14	441	✅	Odysseus		✅	Eumaeus		2129	1	dialogue	first part of dialogue	2		0			
213	324	2	Odyssey	14	443	14	445	✅	Eumaeus		✅	Odysseus		2129	2	dialogue	second part of dialogue	3		0			
214	325	2	Odyssey	14	462	14	506	✅	Odysseus		✅	Eumaeus		2130	1	dialogue	first part of dialogue	45		0	Ody quotes himself as another character and as Ody.		
111	326	2	Odyssey	14	486	14	489	✅	beggar	(persona of Odysseus in his lying tale)	✅	Odysseus	(fictional version of Odysseus in Od's own lying tale)	2131	1	dialogue	first part of dialogue	4		1			
112	327	2	Odyssey	14	493	14	493	✅	Odysseus	(fictional version of Odysseus in Od's own lying tale)	✅	beggar	(persona of Odysseus in his lying tale)	2131	2	dialogue	second part of dialogue	1		1			
113	328	2	Odyssey	14	495	14	498	✅	Odysseus	(fictional version of Odysseus in Od's own lying tale)	✅	companions of Odysseus		2132	1	general	single speech	4		1			
215	329	2	Odyssey	14	508	14	517	✅	Eumaeus		✅	Odysseus		2130	2	dialogue	second part of dialogue	10		0			
216	330	2	Odyssey	15	10	15	42	✅	Athena		✅	Telemachus		2133	1	general	single speech	33		0			
217	331	2	Odyssey	15	46	15	47	✅	Telemachus		✅	Peisistratus		2134	1	dialogue	first part of dialogue	2		0			
218	332	2	Odyssey	15	49	15	55	✅	Peisistratus		✅	Telemachus		2134	2	dialogue	second part of dialogue	7		0			
219	333	2	Odyssey	15	64	15	66	✅	Telemachus		✅	Menelaus		2135	1	dialogue	first part of dialogue	3		0			
220	334	2	Odyssey	15	68	15	85	✅	Menelaus		✅	Telemachus		2135	2	dialogue	second part of dialogue	18		0	Men. quotes himself (looks like a saying)		
221	335	2	Odyssey	15	87	15	91	✅	Telemachus		✅	Menelaus		2135	3	dialogue	third part of dialogue	5		0			
222	336	2	Odyssey	15	111	15	119	✅	Menelaus		✅	Telemachus		2136	1	dialogue	first part of dialogue	9		0			
223	337	2	Odyssey	15	125	15	129	✅	Helena		✅	Telemachus		2136	2	dialogue	second part of dialogue	5		0			
224	338	2	Odyssey	15	151	15	153	✅	Menelaus		❌	Telemachus and Peisistratus		2137	1	dialogue	first part of dialogue	3		0			
225	339	2	Odyssey	15	155	15	159	✅	Telemachus		✅	Menelaus		2137	2	dialogue	second part of dialogue	5		0			
226	340	2	Odyssey	15	167	15	168	✅	Peisistratus		✅	Menelaus		2137	3	dialogue	third part of dialogue	2		0			
227	341	2	Odyssey	15	172	15	178	✅	Helena		✅	all present		2137	4	dialogue	fourth part of dialogue	7		0			
228	342	2	Odyssey	15	180	15	181	✅	Telemachus		✅	Helena		2137	5	dialogue	fifth part of dialogue	2		0			
229	343	2	Odyssey	15	195	15	201	✅	Telemachus		✅	Peisistratus		2138	1	dialogue	first part of dialogue	7		0			
230	344	2	Odyssey	15	209	15	214	✅	Peisistratus		✅	Telemachus		2138	2	dialogue	second part of dialogue	6		0			
231	345	2	Odyssey	15	218	15	219	✅	Telemachus		✅	all present		2139	1	general	single speech	2		0			
232	346	2	Odyssey	15	260	15	264	✅	Theoclymenus		✅	Telemachus		2140	1	dialogue	first part of dialogue	5		0			
233	347	2	Odyssey	15	266	15	270	✅	Telemachus		✅	Theoclymenus		2140	2	dialogue	second part of dialogue	5		0			
234	348	2	Odyssey	15	272	15	278	✅	Theoclymenus		✅	Telemachus		2140	3	dialogue	third part of dialogue	7		0			
235	349	2	Odyssey	15	280	15	281	✅	Telemachus		✅	Theoclymenus		2140	4	dialogue	fourth part of dialogue	2		0	*Missing speech? Telemachus shouts a command to his shipmates after this speech.		
236	350	2	Odyssey	15	307	15	324	✅	Odysseus		✅	Eumaeus		2141	1	dialogue	first part of dialogue	18		0			
237	351	2	Odyssey	15	326	15	339	✅	Eumaeus		✅	Odysseus		2141	2	dialogue	second part of dialogue	14		0			
238	352	2	Odyssey	15	341	15	350	✅	Odysseus		✅	Eumaeus		2141	3	dialogue	third part of dialogue	10		0			
239	353	2	Odyssey	15	352	15	379	✅	Eumaeus		✅	Odysseus		2141	4	dialogue	fourth part of dialogue	28		0			
240	354	2	Odyssey	15	381	15	388	✅	Odysseus		✅	Eumaeus		2141	5	dialogue	fifth part of dialogue	8		0			
241	355	2	Odyssey	15	390	15	484	✅	Eumaeus		✅	Odysseus		2141	6	dialogue	sixth part of dialogue	95		0	Eum. quotes multiple people as he tells his origin story.		
114	356	2	Odyssey	15	425	15	429	✅	Phoenician woman		✅	Phoenician men		2142	1	dialogue	first part of dialogue	5		1			
115	357	2	Odyssey	15	431	15	433	✅	Phoenician man		✅	Phoenician woman		2142	2	dialogue	second part of dialogue	3		1			
116	358	2	Odyssey	15	435	15	436	✅	Phoenician woman		✅	Phoenician men		2142	3	dialogue	third part of dialogue	2		1			
117	359	2	Odyssey	15	440	15	458	✅	Phoenician woman		✅	Phoenician men		2142	4	dialogue	fourth part of dialogue	19		1			
242	360	2	Odyssey	15	486	15	492	✅	Odysseus		✅	Eumaeus		2141	7	dialogue	seventh part of dialogue	7		0			
243	361	2	Odyssey	15	503	15	507	✅	Telemachus		✅	all present		2143	1	dialogue	first part of dialogue	5		0			
244	362	2	Odyssey	15	509	15	511	✅	Theoclymenus		✅	Telemachus		2143	2	dialogue	second part of dialogue	3		0			
245	363	2	Odyssey	15	513	15	524	✅	Telemachus		✅	Theoclymenus		2143	3	dialogue	third part of dialogue	12		0			
246	364	2	Odyssey	15	531	15	534	✅	Theoclymenus		✅	Telemachus		2143	4	dialogue	fourth part of dialogue	4		0			
247	365	2	Odyssey	15	536	15	538	✅	Telemachus		✅	Theoclymenus		2143	5	dialogue	fifth part of dialogue	3		0			
248	366	2	Odyssey	15	540	15	543	✅	Telemachus		✅	Peiraeus		2144	1	dialogue	first part of dialogue	4		0			
249	367	2	Odyssey	15	545	15	546	✅	Peiraeus		✅	Telemachus		2144	2	dialogue	second part of dialogue	2		0			
250	368	2	Odyssey	16	8	16	10	✅	Odysseus		✅	Eumaeus		2145	1	dialogue	first part of dialogue	3		0			
251	369	2	Odyssey	16	23	16	29	✅	Eumaeus		✅	Telemachus		2145	2	dialogue	second part of dialogue	7		0			
252	370	2	Odyssey	16	31	16	35	✅	Telemachus		✅	Eumaeus		2145	3	dialogue	third part of dialogue	5		0			
253	371	2	Odyssey	16	37	16	39	✅	Eumaeus		✅	Telemachus		2145	4	dialogue	fourth part of dialogue	3		0			
254	372	2	Odyssey	16	44	16	45	✅	Telemachus		✅	Odysseus		2145	5	dialogue	fifth part of dialogue	2		0			
255	373	2	Odyssey	16	57	16	59	✅	Telemachus		✅	Eumaeus		2146	1	dialogue	first part of dialogue	3		0			
256	374	2	Odyssey	16	61	16	67	✅	Eumaeus		✅	Telemachus		2146	2	dialogue	second part of dialogue	7		0			
257	375	2	Odyssey	16	69	16	89	✅	Telemachus		✅	Eumaeus		2146	3	dialogue	third part of dialogue	21		0			
258	376	2	Odyssey	16	91	16	111	✅	Odysseus		✅	Telemachus		2146	4	dialogue	fourth part of dialogue	21		0			
259	377	2	Odyssey	16	113	16	134	✅	Telemachus		✅	Odysseus		2146	5	dialogue	fifth part of dialogue	22		0			
260	378	2	Odyssey	16	136	16	145	✅	Eumaeus		✅	Telemachus		2146	6	dialogue	sixth part of dialogue	10		0			
261	379	2	Odyssey	16	147	16	153	✅	Telemachus		✅	Eumaeus		2146	7	dialogue	seventh part of dialogue	7		0			
262	380	2	Odyssey	16	167	16	171	✅	Athena		✅	Odysseus		2147	1	general	single speech	5		0			
263	381	2	Odyssey	16	181	16	185	✅	Telemachus		✅	Odysseus		2148	1	dialogue	first part of dialogue	5		0			
264	382	2	Odyssey	16	187	16	189	✅	Odysseus		✅	Telemachus		2148	2	dialogue	second part of dialogue	3		0			
265	383	2	Odyssey	16	194	16	200	✅	Telemachus		✅	Odysseus		2148	3	dialogue	third part of dialogue	7		0			
266	384	2	Odyssey	16	202	16	212	✅	Odysseus		✅	Telemachus		2148	4	dialogue	fourth part of dialogue	11		0			
267	385	2	Odyssey	16	222	16	224	✅	Telemachus		✅	Odysseus		2148	5	dialogue	fifth part of dialogue	3		0			
268	386	2	Odyssey	16	226	16	239	✅	Odysseus		✅	Telemachus		2148	6	dialogue	sixth part of dialogue	14		0			
269	387	2	Odyssey	16	241	16	257	✅	Telemachus		✅	Odysseus		2148	7	dialogue	seventh part of dialogue	17		0			
270	388	2	Odyssey	16	259	16	261	✅	Odysseus		✅	Telemachus		2148	8	dialogue	eighth part of dialogue	3		0			
271	389	2	Odyssey	16	263	16	265	✅	Telemachus		✅	Odysseus		2148	9	dialogue	ninth part of dialogue	3		0			
272	390	2	Odyssey	16	267	16	307	✅	Odysseus		✅	Telemachus		2148	10	dialogue	tenth part of dialogue	41		0	Ody. says what Tele. should say later.		
2	391	2	Odyssey	16	288	16	294	✅	Telemachus		✅	suitors of Penelope		2149	1	general	single speech	7		1			
273	392	2	Odyssey	16	309	16	320	✅	Telemachus		✅	Odysseus		2148	11	dialogue	eleventh part of dialogue	12		0			
274	393	2	Odyssey	16	337	16	337	✅	herald		✅	Penelope		2150	1	general	single speech	1		0			
275	394	2	Odyssey	16	346	16	350	✅	Eurymachus		✅	suitors of Penelope		2151	1	dialogue	first part of dialogue	5		0			
276	395	2	Odyssey	16	355	16	357	✅	Amphinomus		✅	suitors of Penelope		2151	2	dialogue	second part of dialogue	3		0			
277	396	2	Odyssey	16	364	16	392	✅	Antinous		✅	suitors of Penelope		2152	1	dialogue	first part of dialogue	29		0			
278	397	2	Odyssey	16	400	16	405	✅	Amphinomus		✅	suitors of Penelope		2152	2	dialogue	second part of dialogue	6		0			
279	398	2	Odyssey	16	418	16	433	✅	Penelope		✅	Antinous		2153	1	dialogue	first part of dialogue	16		0			
280	399	2	Odyssey	16	435	16	447	✅	Eurymachus		✅	Penelope		2153	2	dialogue	second part of dialogue	13		0			
281	400	2	Odyssey	16	461	16	463	✅	Telemachus		✅	Eumaeus		2154	1	dialogue	first part of dialogue	3		0			
282	401	2	Odyssey	16	465	16	475	✅	Eumaeus		✅	Telemachus		2154	2	dialogue	second part of dialogue	11		0			
283	402	2	Odyssey	17	6	17	15	✅	Telemachus		✅	Eumaeus		2155	1	dialogue	first part of dialogue	10		0			
284	403	2	Odyssey	17	17	17	25	✅	Odysseus		✅	Telemachus		2155	2	dialogue	second part of dialogue	9		0			
285	404	2	Odyssey	17	41	17	44	✅	Penelope		✅	Telemachus		2156	1	dialogue	first part of dialogue	4		0			
286	405	2	Odyssey	17	46	17	56	✅	Telemachus		✅	Penelope		2156	2	dialogue	second part of dialogue	11		0			
287	406	2	Odyssey	17	75	17	76	✅	Peiraeus		✅	Telemachus		2157	1	dialogue	first part of dialogue	2		0			
288	407	2	Odyssey	17	78	17	83	✅	Telemachus		✅	Peiraeus		2157	2	dialogue	second part of dialogue	6		0			
289	408	2	Odyssey	17	101	17	106	✅	Penelope		✅	Telemachus		2158	1	dialogue	first part of dialogue	6		0	Tele. quotes Menelaus		
290	409	2	Odyssey	17	108	17	149	✅	Telemachus		✅	Penelope		2158	2	dialogue	second part of dialogue	42		0			
118	410	2	Odyssey	17	124	17	146	✅	Menelaus		✅	Telemachus		2159	1	general	single speech	23		1			
291	411	2	Odyssey	17	152	17	161	✅	Theoclymenus		✅	Penelope		2158	3	dialogue	third part of dialogue	10		0			
292	412	2	Odyssey	17	163	17	165	✅	Penelope		✅	Theoclymenus		2158	4	dialogue	fourth part of dialogue	3		0			
293	413	2	Odyssey	17	174	17	176	✅	Medon		✅	suitors of Penelope		2160	1	general	single speech	3		0			
294	414	2	Odyssey	17	185	17	191	✅	Eumaeus		✅	Odysseus		2161	1	dialogue	first part of dialogue	7		0			
295	415	2	Odyssey	17	193	17	196	✅	Odysseus		✅	Eumaeus		2161	2	dialogue	second part of dialogue	4		0			
296	416	2	Odyssey	17	217	17	232	✅	Melanthius		❌	Odysseus and Eumaeus		2162	1	dialogue	first part of dialogue	16		0			
297	417	2	Odyssey	17	240	17	246	✅	Eumaeus		✅	nymphs		2162	2	dialogue	second part of dialogue	7		0			
298	418	2	Odyssey	17	248	17	253	✅	Melanthius		✅	Eumaeus		2162	3	dialogue	third part of dialogue	6		0			
299	419	2	Odyssey	17	264	17	271	✅	Odysseus		✅	Eumaeus		2163	1	dialogue	first part of dialogue	8		0			
300	420	2	Odyssey	17	273	17	279	✅	Eumaeus		✅	Odysseus		2163	2	dialogue	second part of dialogue	7		0			
301	421	2	Odyssey	17	281	17	289	✅	Odysseus		✅	Eumaeus		2163	3	dialogue	third part of dialogue	9		0			
302	422	2	Odyssey	17	306	17	310	✅	Odysseus		✅	Eumaeus		2164	1	dialogue	first part of dialogue	5		0			
303	423	2	Odyssey	17	312	17	323	✅	Eumaeus		✅	Odysseus		2164	2	dialogue	second part of dialogue	12		0			
304	424	2	Odyssey	17	345	17	347	✅	Telemachus		✅	Eumaeus		2165	1	general	single speech	3		0			
305	425	2	Odyssey	17	350	17	352	✅	Eumaeus		✅	Odysseus		2166	1	dialogue	first part of dialogue	3		0			
306	426	2	Odyssey	17	354	17	355	✅	Odysseus		✅	Zeus		2166	1	dialogue	soliloquy	2		0	*Missing speech- Athena speaks to Ody. *suitors of Penelope speak breiflty to each other, wondering about who Ody. is.		
307	427	2	Odyssey	17	370	17	373	✅	Melanthius		✅	suitors of Penelope		2167	1	dialogue	first part of dialogue	4		0			
308	428	2	Odyssey	17	375	17	379	✅	Antinous		✅	Eumaeus		2167	2	dialogue	second part of dialogue	5		0			
309	429	2	Odyssey	17	381	17	391	✅	Eumaeus		✅	Antinous		2167	3	dialogue	third part of dialogue	11		0			
310	430	2	Odyssey	17	393	17	395	✅	Telemachus		✅	Eumaeus		2167	4	dialogue	fourth part of dialogue	3		0			
311	431	2	Odyssey	17	397	17	404	✅	Telemachus		✅	Antinous		2167	5	dialogue	fifth part of dialogue	8		0			
312	432	2	Odyssey	17	406	17	408	✅	Antinous		✅	Telemachus		2167	6	dialogue	sixth part of dialogue	3		0			
313	433	2	Odyssey	17	415	17	444	✅	Odysseus		✅	Antinous		2168	1	dialogue	first part of dialogue	30		0			
314	434	2	Odyssey	17	446	17	452	✅	Antinous		✅	Odysseus		2168	2	dialogue	second part of dialogue	7		0			
315	435	2	Odyssey	17	454	17	457	✅	Odysseus		✅	Antinous		2168	3	dialogue	third part of dialogue	4		0			
316	436	2	Odyssey	17	460	17	461	✅	Antinous		✅	Odysseus		2168	4	dialogue	fourth part of dialogue	2		0			
317	437	2	Odyssey	17	468	17	476	✅	Odysseus		✅	suitors of Penelope		2169	1	dialogue	first part of dialogue	9		0			
318	438	2	Odyssey	17	478	17	480	✅	Antinous		✅	Odysseus		2169	2	dialogue	second part of dialogue	3		0			
319	439	2	Odyssey	17	483	17	487	✅	suitor of Penelope		✅	Antinous		2169	3	dialogue	third part of dialogue	5		0	There seem to be many one-liners of suitors of Penelope speaking amongst themselves.		
320	440	2	Odyssey	17	494	17	494	✅	Penelope		✅	Antinous		2170	1	dialogue	first part of dialogue	1		0			
321	441	2	Odyssey	17	496	17	497	✅	Eurynome		✅	Penelope		2170	2	dialogue	second part of dialogue	2		0			
322	442	2	Odyssey	17	499	17	504	✅	Penelope		✅	Eurynome		2170	3	dialogue	third part of dialogue	6		0			
323	443	2	Odyssey	17	508	17	511	✅	Penelope		✅	Eumaeus		2171	1	dialogue	first part of dialogue	4		0			
324	444	2	Odyssey	17	513	17	527	✅	Eumaeus		✅	Penelope		2171	2	dialogue	second part of dialogue	15		0			
325	445	2	Odyssey	17	529	17	540	✅	Penelope		✅	Eumaeus		2171	3	dialogue	third part of dialogue	12		0			
326	446	2	Odyssey	17	544	17	550	✅	Penelope		✅	Eumaeus		2171	4	dialogue	fourth part of dialogue	7		0			
327	447	2	Odyssey	17	553	17	559	✅	Eumaeus		✅	Odysseus		2172	1	dialogue	first part of dialogue	7		0			
328	448	2	Odyssey	17	561	17	573	✅	Odysseus		✅	Eumaeus		2172	2	dialogue	second part of dialogue	13		0			
329	449	2	Odyssey	17	576	17	578	✅	Penelope		✅	Eumaeus		2173	1	dialogue	first part of dialogue	3		0			
330	450	2	Odyssey	17	580	17	584	✅	Eumaeus		✅	Penelope		2173	2	dialogue	second part of dialogue	5		0			
331	451	2	Odyssey	17	586	17	588	✅	Penelope		✅	Eumaeus		2173	3	dialogue	third part of dialogue	3		0			
332	452	2	Odyssey	17	593	17	597	✅	Eumaeus		✅	Telemachus		2174	1	dialogue	first part of dialogue	5		0			
333	453	2	Odyssey	17	599	17	601	✅	Telemachus		✅	Eumaeus		2174	2	dialogue	second part of dialogue	3		0			
334	454	2	Odyssey	18	10	18	13	✅	Irus		✅	Odysseus		2175	1	dialogue	first part of dialogue	4		0			
335	455	2	Odyssey	18	15	18	24	✅	Odysseus		✅	Irus		2175	2	dialogue	second part of dialogue	10		0			
336	456	2	Odyssey	18	26	18	31	✅	Irus		✅	Odysseus		2175	3	dialogue	third part of dialogue	6		0			
337	457	2	Odyssey	18	36	18	39	✅	Antinous		✅	suitors of Penelope		2176	1	dialogue	first part of dialogue	4		0			
338	458	2	Odyssey	18	43	18	49	✅	Antinous		✅	all present		2176	2	dialogue	second part of dialogue	7		0			
339	459	2	Odyssey	18	52	18	57	✅	Odysseus		✅	all present		2176	3	dialogue	third part of dialogue	6		0			
340	460	2	Odyssey	18	61	18	65	✅	Telemachus		✅	Odysseus		2176	4	dialogue	fourth part of dialogue	5		0			
341	461	2	Odyssey	18	73	18	74	✅	suitor of Penelope		✅	suitors of Penelope		2177	1	general	single speech	2		0	More than one statement made to suitors of Penelope.		
342	462	2	Odyssey	18	79	18	87	✅	Antinous		✅	Irus		2178	1	general	single speech	9		0			
343	463	2	Odyssey	18	105	18	107	✅	Odysseus		✅	Irus		2179	1	general	single speech	3		0			
344	464	2	Odyssey	18	112	18	116	✅	suitors of Penelope		✅	Odysseus		2180	1	general	single speech	5		0	More than one statement made to suitors of Penelope.		
345	465	2	Odyssey	18	122	18	123	✅	Amphinomus		✅	Odysseus		2181	1	dialogue	first part of dialogue	2		0			
346	466	2	Odyssey	18	125	18	150	✅	Odysseus		✅	Amphinomus		2181	2	dialogue	second part of dialogue	26		0			
347	467	2	Odyssey	18	164	18	168	✅	Penelope		✅	Eurynome		2182	1	dialogue	first part of dialogue	5		0			
348	468	2	Odyssey	18	170	18	176	✅	Eurynome		✅	Penelope		2182	2	dialogue	second part of dialogue	7		0			
349	469	2	Odyssey	18	178	18	184	✅	Penelope		✅	Eurynome		2182	3	dialogue	third part of dialogue	7		0			
350	470	2	Odyssey	18	201	18	205	✅	Penelope		✅	self		2183	1	monologue	soliloquy	5		0			
351	471	2	Odyssey	18	215	18	225	✅	Penelope		✅	Telemachus		2184	1	dialogue	first part of dialogue	11		0			
352	472	2	Odyssey	18	227	18	242	✅	Telemachus		✅	Penelope		2184	2	dialogue	second part of dialogue	16		0			
353	473	2	Odyssey	18	245	18	249	✅	Eurymachus		✅	Penelope		2185	1	dialogue	first part of dialogue	5		0			
354	474	2	Odyssey	18	251	18	280	✅	Penelope		✅	Eurymachus		2185	2	dialogue	second part of dialogue	30		0	Pen. quotes Ody.		
119	475	2	Odyssey	18	259	18	270	✅	Penelope		✅	Eurymachus		2186	1	general	single speech	12		1			
355	476	2	Odyssey	18	285	18	289	✅	Antinous		✅	Penelope		2185	3	dialogue	third part of dialogue	5		0			
356	477	2	Odyssey	18	313	18	319	✅	Odysseus		✅	female servants		2187	1	dialogue	first part of dialogue	7		0			
357	478	2	Odyssey	18	327	18	336	✅	Melantho		✅	Odysseus		2187	2	dialogue	second part of dialogue	10		0			
358	479	2	Odyssey	18	338	18	339	✅	Odysseus		✅	Melantho		2187	3	dialogue	third part of dialogue	2		0			
359	480	2	Odyssey	18	351	18	355	✅	Eurymachus		✅	suitors of Penelope		2188	1	dialogue	first part of dialogue	5		0			
360	481	2	Odyssey	18	357	18	364	✅	Eurymachus		✅	Odysseus		2188	2	dialogue	second part of dialogue	8		0			
361	482	2	Odyssey	18	366	18	386	✅	Odysseus		✅	Eurymachus		2188	3	dialogue	third part of dialogue	21		0			
362	483	2	Odyssey	18	389	18	393	✅	Eurymachus		✅	Odysseus		2188	4	dialogue	fourth part of dialogue	5		0			
363	484	2	Odyssey	18	401	18	404	✅	suitor of Penelope		✅	suitors of Penelope		2189	1	general	single speech	4		0	More than one statement made to suitors of Penelope.		
364	485	2	Odyssey	18	406	18	409	✅	Telemachus		✅	suitors of Penelope		2190	1	dialogue	first part of dialogue	4		0			
365	486	2	Odyssey	18	414	18	421	✅	Amphinomus		✅	suitors of Penelope		2190	2	dialogue	second part of dialogue	8		0			
366	487	2	Odyssey	19	4	19	13	✅	Odysseus		✅	Telemachus		2191	1	dialogue	first part of dialogue	10		0	Ody. quotes himself when saying that story Tele. should tell the suitors of Penelope.		
4	488	2	Odyssey	19	7	19	13	✅	Telemachus		✅	suitors of Penelope		2192	1	general	single speech	7		1			
367	489	2	Odyssey	19	16	19	20	✅	Telemachus		✅	Euryclea		2191	2	dialogue	second part of dialogue	5		0			
368	490	2	Odyssey	19	22	19	25	✅	Euryclea		✅	Telemachus		2191	3	dialogue	third part of dialogue	4		0			
369	491	2	Odyssey	19	27	19	28	✅	Telemachus		✅	Euryclea		2191	4	dialogue	fourth part of dialogue	2		0			
370	492	2	Odyssey	19	36	19	40	✅	Telemachus		✅	Odysseus		2193	1	dialogue	first part of dialogue	5		0			
371	493	2	Odyssey	19	42	19	46	✅	Odysseus		✅	Telemachus		2193	2	dialogue	second part of dialogue	5		0			
372	494	2	Odyssey	19	66	19	69	✅	Melantho		✅	Odysseus		2194	1	dialogue	first part of dialogue	4		0			
373	495	2	Odyssey	19	71	19	88	✅	Odysseus		✅	Melantho		2194	2	dialogue	second part of dialogue	18		0			
374	496	2	Odyssey	19	91	19	95	✅	Penelope		✅	Melantho		2194	3	dialogue	third part of dialogue	5		0			
375	497	2	Odyssey	19	97	19	99	✅	Penelope		✅	Eurynome		2195	1	general	single speech	3		0			
376	498	2	Odyssey	19	104	19	105	✅	Penelope		✅	Odysseus		2196	1	dialogue	first part of dialogue	2		0			
377	499	2	Odyssey	19	107	19	122	✅	Odysseus		✅	Penelope		2196	2	dialogue	second part of dialogue	16		0			
378	500	2	Odyssey	19	124	19	163	✅	Penelope		✅	Odysseus		2196	3	dialogue	third part of dialogue	40		0	Pen. quotes herself when recounting what she told the suitors of Penelope to Ody.		
120	501	2	Odyssey	19	141	19	147	✅	Penelope		✅	suitors of Penelope		2197	1	general	single speech	7		1			
379	502	2	Odyssey	19	165	19	202	✅	Odysseus		✅	Penelope		2196	4	dialogue	fourth part of dialogue	38		0			
380	503	2	Odyssey	19	215	19	219	✅	Penelope		✅	Odysseus		2196	5	dialogue	fifth part of dialogue	5		0			
381	504	2	Odyssey	19	221	19	248	✅	Odysseus		✅	Penelope		2196	6	dialogue	sixth part of dialogue	28		0			
382	505	2	Odyssey	19	253	19	260	✅	Penelope		✅	Odysseus		2196	7	dialogue	seventh part of dialogue	8		0			
383	506	2	Odyssey	19	262	19	307	✅	Odysseus		✅	Penelope		2196	8	dialogue	eighth part of dialogue	46		0	Ody. quotes Phidon as he recounts a story to Pen.		
384	507	2	Odyssey	19	309	19	334	✅	Penelope		✅	Odysseus		2196	9	dialogue	ninth part of dialogue	26		0			
385	508	2	Odyssey	19	336	19	348	✅	Odysseus		✅	Penelope		2196	10	dialogue	tenth part of dialogue	13		0			
386	509	2	Odyssey	19	350	19	360	✅	Penelope		✅	Odysseus		2196	11	dialogue	eleventh part of dialogue	11		0			
387	510	2	Odyssey	19	363	19	381	✅	Euryclea		✅	Odysseus		2196	12	dialogue	twelfth  part of dialogue	19		0			
388	511	2	Odyssey	19	383	19	385	✅	Odysseus		✅	Euryclea		2196	13	dialogue	thirteenth part of dialogue	3		0			
389	512	2	Odyssey	19	403	19	404	✅	Euryclea		✅	Autolycus		2198	1	dialogue	first part of dialogue	2		0			
390	513	2	Odyssey	19	406	19	412	✅	Autolycus		✅	Euryclea		2198	2	dialogue	second part of dialogue	7		0			
391	514	2	Odyssey	19	474	19	475	✅	Euryclea		✅	Odysseus		2196	14	dialogue	fourteenth  part of dialogue	2		0			
392	515	2	Odyssey	19	482	19	490	✅	Odysseus		✅	Euryclea		2196	15	dialogue	fifteenth part of dialogue	9		0			
393	516	2	Odyssey	19	492	19	498	✅	Euryclea		✅	Odysseus		2196	16	dialogue	sixteenth part of dialogue	7		0			
394	517	2	Odyssey	19	500	19	502	✅	Odysseus		✅	Euryclea		2196	17	dialogue	seventeenth part of dialogue	3		0			
395	518	2	Odyssey	19	509	19	553	✅	Penelope		✅	Odysseus		2199	1	dialogue	first part of dialogue	45		0	Pen. quotes the eagle from her dream when she recounts it to Ody.		
121	519	2	Odyssey	19	546	19	550	✅	eagle	(dream)	✅	Penelope		2200	1	general	single speech	5		1			
396	520	2	Odyssey	19	555	19	558	✅	Odysseus		✅	Penelope		2199	2	dialogue	second part of dialogue	4		0			
397	521	2	Odyssey	19	560	19	581	✅	Penelope		✅	Odysseus		2199	3	dialogue	third part of dialogue	22		0			
398	522	2	Odyssey	19	583	19	587	✅	Odysseus		✅	Penelope		2199	4	dialogue	fourth part of dialogue	5		0			
399	523	2	Odyssey	19	589	19	599	✅	Penelope		✅	Odysseus		2199	5	dialogue	fifth part of dialogue	11		0			
400	524	2	Odyssey	20	18	20	21	✅	Odysseus		✅	self		2201	1	monologue	soliloquy	4		0			
401	525	2	Odyssey	20	33	20	35	✅	Athena		✅	Odysseus		2202	1	dialogue	first part of dialogue	3		0			
402	526	2	Odyssey	20	37	20	43	✅	Odysseus		✅	Athena		2202	2	dialogue	second part of dialogue	7		0			
403	527	2	Odyssey	20	45	20	53	✅	Athena		✅	Odysseus		2202	3	dialogue	third part of dialogue	9		0			
404	528	2	Odyssey	20	61	20	90	✅	Penelope		✅	Artemis		2203	1	monologue	soliloquy	30		0			
405	529	2	Odyssey	20	98	20	101	✅	Odysseus		✅	Zeus		2204	1	monologue	soliloquy	4		0			
406	530	2	Odyssey	20	112	20	119	✅	woman	woman at the mill	✅	Zeus		2205	1	monologue	soliloquy	8		0			
407	531	2	Odyssey	20	129	20	133	✅	Telemachus		✅	Euryclea		2206	1	dialogue	first part of dialogue	5		0			
408	532	2	Odyssey	20	135	20	143	✅	Euryclea		✅	Telemachus		2206	2	dialogue	second part of dialogue	9		0			
409	533	2	Odyssey	20	149	20	156	✅	Euryclea		✅	female servants		2207	1	general	single speech	8		0			
410	534	2	Odyssey	20	166	20	167	✅	Eumaeus		✅	Odysseus		2208	1	dialogue	first part of dialogue	2		0			
411	535	2	Odyssey	20	169	20	171	✅	Odysseus		✅	Eumaeus		2208	2	dialogue	second part of dialogue	3		0			
412	536	2	Odyssey	20	178	20	182	✅	Melanthius		✅	Odysseus		2209	1	general	single speech	5		0			
413	537	2	Odyssey	20	191	20	196	✅	Philoetius		✅	Eumaeus		2210	1	dialogue	first part of dialogue	6		0			
414	538	2	Odyssey	20	199	20	225	✅	Philoetius		✅	Odysseus		2210	2	dialogue	second part of dialogue	27		0			
415	539	2	Odyssey	20	227	20	234	✅	Odysseus		✅	Philoetius		2210	3	dialogue	third part of dialogue	8		0			
416	540	2	Odyssey	20	236	20	237	✅	Philoetius		✅	Odysseus		2210	4	dialogue	fourth part of dialogue	2		0			
417	541	2	Odyssey	20	245	20	246	✅	Amphinomus		✅	suitors of Penelope		2211	1	general	single speech	2		0			
418	542	2	Odyssey	20	262	20	267	✅	Telemachus		✅	Odysseus		2212	1	dialogue	first part of dialogue	6		0			
419	543	2	Odyssey	20	271	20	274	✅	Antinous		✅	Telemachus		2212	2	dialogue	second part of dialogue	4		0			
420	544	2	Odyssey	20	292	20	298	✅	Ctesippus		✅	Odysseus		2213	1	dialogue	first part of dialogue	7		0			
421	545	2	Odyssey	20	304	20	319	✅	Telemachus		✅	Ctesippus		2213	2	dialogue	second part of dialogue	16		0			
422	546	2	Odyssey	20	322	20	337	✅	Agelaus		✅	suitors of Penelope		2213	3	dialogue	third part of dialogue	16		0			
423	547	2	Odyssey	20	339	20	344	✅	Telemachus		✅	Agelaus		2213	4	dialogue	fourth part of dialogue	6		0			
424	548	2	Odyssey	20	351	20	357	✅	Theoclymenus		✅	suitors of Penelope		2214	1	dialogue	first part of dialogue	7		0			
425	549	2	Odyssey	20	360	20	362	✅	Eurymachus		✅	suitors of Penelope		2214	2	dialogue	second part of dialogue	3		0			
426	550	2	Odyssey	20	364	20	370	✅	Theoclymenus		✅	Eurymachus		2214	3	dialogue	third part of dialogue	7		0			
427	551	2	Odyssey	20	376	20	383	✅	suitor of Penelope		✅	Telemachus		2215	1	general	single speech	8		0	More than one statement made to suitors of Penelope.		
428	552	2	Odyssey	21	68	21	79	✅	Penelope		✅	suitors of Penelope		2216	1	dialogue	first part of dialogue	12		0			
429	553	2	Odyssey	21	85	21	95	✅	Antinous		❌	Eumaeus and Philoetius		2216	2	dialogue	second part of dialogue	11		0			
430	554	2	Odyssey	21	102	21	117	✅	Telemachus		✅	all present		2216	3	dialogue	third part of dialogue	16		0			
431	555	2	Odyssey	21	131	21	135	✅	Telemachus		✅	all present		2216	4	dialogue	fourth part of dialogue	5		0			
432	556	2	Odyssey	21	141	21	142	✅	Antinous		✅	all present		2216	5	dialogue	fifth part of dialogue	2		0			
433	557	2	Odyssey	21	152	21	162	✅	Leodes		✅	all present		2216	6	dialogue	sixth part of dialogue	11		0			
434	558	2	Odyssey	21	168	21	174	✅	Antinous		✅	Leodes		2216	7	dialogue	seventh part of dialogue	7		0	Antinous quotes Leodes from the line before, mocking.		
435	559	2	Odyssey	21	176	21	180	✅	Antinous		✅	Melanthius		2216	8	dialogue	eighth part of dialogue	5		0			
436	560	2	Odyssey	21	193	21	198	✅	Odysseus		❌	Eumaeus and Philoetius		2217	1	dialogue	first part of dialogue	6		0			
437	561	2	Odyssey	21	200	21	202	✅	Philoetius		✅	Odysseus		2217	2	dialogue	second part of dialogue	3		0			
438	562	2	Odyssey	21	207	21	218	✅	Odysseus		✅	Philoetius		2217	3	dialogue	third part of dialogue	11		0			
439	563	2	Odyssey	21	228	21	241	✅	Odysseus		❌	Eumaeus and Philoetius		2217	4	dialogue	fourth part of dialogue	14		0			
440	564	2	Odyssey	21	249	21	255	✅	Eurymachus		✅	suitors of Penelope		2218	1	dialogue	first part of dialogue	7		0			
441	565	2	Odyssey	21	257	21	268	✅	Antinous		✅	Eurymachus		2218	2	dialogue	second part of dialogue	12		0			
442	566	2	Odyssey	21	275	21	284	✅	Odysseus		✅	suitors of Penelope		2218	3	dialogue	third part of dialogue	10		0			
443	567	2	Odyssey	21	288	21	310	✅	Antinous		✅	Odysseus		2218	4	dialogue	fourth part of dialogue	23		0			
444	568	2	Odyssey	21	312	21	319	✅	Penelope		✅	Antinous		2218	5	dialogue	fifth part of dialogue	8		0			
445	569	2	Odyssey	21	321	21	329	✅	Eurymachus		✅	Penelope		2218	6	dialogue	sixth part of dialogue	9		0	Eury. quotes an anonymous island person when speaking to Pen.		
4	570	2	Odyssey	21	325	21	328	✅	someone		✅	self		2219	1	monologue	soliloquy	4		1			
446	571	2	Odyssey	21	331	21	342	✅	Penelope		✅	Eurymachus		2218	7	dialogue	seventh part of dialogue	12		0			
447	572	2	Odyssey	21	344	21	353	✅	Telemachus		✅	Penelope		2218	8	dialogue	eighth part of dialogue	10		0			
448	573	2	Odyssey	21	362	21	365	✅	suitor of Penelope		✅	Eumaeus		2220	1	dialogue	first part of dialogue	4		0	More than one statement made.		
449	574	2	Odyssey	21	369	21	375	✅	Telemachus		✅	Eumaeus		2220	2	dialogue	second part of dialogue	7		0			
450	575	2	Odyssey	21	381	21	385	✅	Eumaeus		✅	Euryclea		2221	1	general	single speech	5		0			
451	576	2	Odyssey	21	397	21	400	✅	suitor of Penelope		✅	suitors of Penelope		2222	1	general	single speech	4		0	More than one statement made.		
452	577	2	Odyssey	21	402	21	403	✅	suitor of Penelope		✅	suitors of Penelope		2223	1	general	single speech	2		0			
453	578	2	Odyssey	21	424	21	430	✅	Odysseus		✅	Telemachus		2224	1	dialogue	first part of dialogue	7		0			
454	579	2	Odyssey	22	5	22	7	✅	Odysseus		✅	suitors of Penelope		2224	2	dialogue	second part of dialogue	3		0			
455	580	2	Odyssey	22	27	22	30	✅	suitors of Penelope		✅	Odysseus		2224	3	dialogue	third part of dialogue	4		0			
456	581	2	Odyssey	22	35	22	41	✅	Odysseus		✅	suitors of Penelope		2224	4	dialogue	fourth part of dialogue	7		0			
457	582	2	Odyssey	22	45	22	59	✅	Eurymachus		✅	Odysseus		2224	5	dialogue	fifth part of dialogue	15		0			
458	583	2	Odyssey	22	61	22	67	✅	Odysseus		✅	Eurymachus		2224	6	dialogue	sixth part of dialogue	7		0			
459	584	2	Odyssey	22	70	22	78	✅	Eurymachus		✅	suitors of Penelope		2224	7	dialogue	seventh part of dialogue	9		0			
460	585	2	Odyssey	22	101	22	104	✅	Telemachus		✅	Odysseus		2225	1	dialogue	first part of dialogue	4		0			
461	586	2	Odyssey	22	106	22	107	✅	Odysseus		✅	Telemachus		2225	2	dialogue	second part of dialogue	2		0			
462	587	2	Odyssey	22	132	22	134	✅	Agelaus		✅	suitors of Penelope		2226	1	dialogue	first part of dialogue	3		0			
463	588	2	Odyssey	22	136	22	141	✅	Melanthius		✅	Agelaus		2226	2	dialogue	second part of dialogue	6		0			
464	589	2	Odyssey	22	151	22	152	✅	Odysseus		✅	Telemachus		2227	1	dialogue	first part of dialogue	2		0			
465	590	2	Odyssey	22	154	22	159	✅	Telemachus		✅	Odysseus		2227	2	dialogue	second part of dialogue	6		0			
466	591	2	Odyssey	22	164	22	169	✅	Eumaeus		✅	Odysseus		2227	3	dialogue	third part of dialogue	6		0			
467	592	2	Odyssey	22	171	22	177	✅	Odysseus		❌	Eumaeus and Philoetius		2227	4	dialogue	fourth part of dialogue	7		0			
468	593	2	Odyssey	22	195	22	199	✅	Eumaeus		✅	Melanthius		2228	1	general	single speech	5		0			
469	594	2	Odyssey	22	208	22	209	✅	Odysseus		✅	Athena		2229	1	dialogue	first part of dialogue	2		0			
470	595	2	Odyssey	22	213	22	223	✅	Agelaus		✅	Athena		2229	2	dialogue	second part of dialogue	11		0			
471	596	2	Odyssey	22	226	22	235	✅	Athena		✅	Odysseus		2230	1	general	single speech	10		0			
472	597	2	Odyssey	22	248	22	254	✅	Agelaus		✅	suitors of Penelope		2231	1	general	single speech	7		0			
473	598	2	Odyssey	22	262	22	264	✅	Odysseus		✅	all present		2232	1	general	single speech	3		0			
474	599	2	Odyssey	22	287	22	291	✅	Philoetius		✅	Ctesippus		2233	1	general	single speech	5		0			
475	600	2	Odyssey	22	312	22	319	✅	Leodes		✅	Odysseus		2234	1	dialogue	first part of dialogue	8		0			
476	601	2	Odyssey	22	321	22	325	✅	Odysseus		✅	Leodes		2234	2	dialogue	second part of dialogue	5		0			
477	602	2	Odyssey	22	344	22	353	✅	Phemius		✅	Odysseus		2235	1	dialogue	first part of dialogue	10		0			
478	603	2	Odyssey	22	356	22	360	✅	Telemachus		✅	Odysseus		2235	2	dialogue	second part of dialogue	5		0			
479	604	2	Odyssey	22	356	22	360	✅	Odysseus		✅	Telemachus		2235	3	dialogue	third part of dialogue	5		0			
480	605	2	Odyssey	22	367	22	370	✅	Medon		✅	Telemachus		2236	1	dialogue	first part of dialogue	4		0			
481	606	2	Odyssey	22	372	22	377	✅	Odysseus		✅	Medon		2236	2	dialogue	second part of dialogue	6		0			
482	607	2	Odyssey	22	391	22	392	✅	Odysseus		✅	Telemachus		2237	1	dialogue	first part of dialogue	2		0			
483	608	2	Odyssey	22	395	22	397	✅	Telemachus		✅	Euryclea		2237	2	dialogue	second part of dialogue	3		0			
484	609	2	Odyssey	22	411	22	418	✅	Odysseus		✅	Euryclea		2237	3	dialogue	third part of dialogue	8		0			
485	610	2	Odyssey	22	420	22	429	✅	Euryclea		✅	Odysseus		2237	4	dialogue	fourth part of dialogue	10		0			
486	611	2	Odyssey	22	431	22	432	✅	Odysseus		✅	Euryclea		2237	5	dialogue	fifth part of dialogue	2		0			
487	612	2	Odyssey	22	437	22	445	✅	Odysseus		✅	all present		2237	6	dialogue	sixth part of dialogue	9		0			
488	613	2	Odyssey	22	462	22	464	✅	Telemachus		✅	women		2238	1	general	single speech	3		0			
489	614	2	Odyssey	22	481	22	484	✅	Odysseus		✅	Euryclea		2239	1	dialogue	first part of dialogue	4		0			
490	615	2	Odyssey	22	486	22	489	✅	Euryclea		✅	Odysseus		2239	2	dialogue	second part of dialogue	4		0			
491	616	2	Odyssey	22	491	22	491	✅	Odysseus		✅	Euryclea		2239	3	dialogue	third part of dialogue	1		0			
492	617	2	Odyssey	23	5	23	9	✅	Euryclea		✅	Penelope		2240	1	dialogue	first part of dialogue	5		0			
493	618	2	Odyssey	23	11	23	24	✅	Penelope		✅	Euryclea		2240	2	dialogue	second part of dialogue	14		0			
494	619	2	Odyssey	23	26	23	31	✅	Euryclea		✅	Penelope		2240	3	dialogue	third part of dialogue	6		0			
495	620	2	Odyssey	23	35	23	38	✅	Penelope		✅	Euryclea		2240	4	dialogue	fourth part of dialogue	4		0			
496	621	2	Odyssey	23	40	23	57	✅	Euryclea		✅	Penelope		2240	5	dialogue	fifth part of dialogue	18		0			
497	622	2	Odyssey	23	59	23	68	✅	Penelope		✅	Euryclea		2240	6	dialogue	sixth part of dialogue	10		0			
498	623	2	Odyssey	23	70	23	79	✅	Euryclea		✅	Penelope		2240	7	dialogue	seventh part of dialogue	10		0			
499	624	2	Odyssey	23	81	23	84	✅	Penelope		✅	Euryclea		2240	8	dialogue	eighth part of dialogue	4		0			
500	625	2	Odyssey	23	97	23	103	✅	Telemachus		✅	Penelope		2241	1	dialogue	first part of dialogue	7		0			
501	626	2	Odyssey	23	105	23	110	✅	Penelope		✅	Telemachus		2241	2	dialogue	second part of dialogue	6		0			
502	627	2	Odyssey	23	113	23	122	✅	Odysseus		✅	Telemachus		2241	3	dialogue	third part of dialogue	10		0			
503	628	2	Odyssey	23	124	23	128	✅	Telemachus		✅	Odysseus		2241	4	dialogue	fourth part of dialogue	5		0			
504	629	2	Odyssey	23	130	23	140	✅	Odysseus		✅	Telemachus		2241	5	dialogue	fifth part of dialogue	11		0			
505	630	2	Odyssey	23	149	23	151	✅	someone		✅	self		2242	1	monologue	soliloquy	3		0			
506	631	2	Odyssey	23	166	23	172	✅	Odysseus		✅	Penelope		2243	1	dialogue	first part of dialogue	7		0			
507	632	2	Odyssey	23	174	23	180	✅	Penelope		✅	Odysseus		2243	2	dialogue	second part of dialogue	7		0			
508	633	2	Odyssey	23	183	23	204	✅	Odysseus		✅	Penelope		2243	3	dialogue	third part of dialogue	22		0			
509	634	2	Odyssey	23	209	23	230	✅	Penelope		✅	Odysseus		2243	4	dialogue	fourth part of dialogue	22		0			
510	635	2	Odyssey	23	248	23	255	✅	Odysseus		✅	Penelope		2244	1	dialogue	first part of dialogue	8		0			
511	636	2	Odyssey	23	257	23	262	✅	Penelope		✅	Odysseus		2244	2	dialogue	second part of dialogue	6		0			
512	637	2	Odyssey	23	264	23	284	✅	Odysseus		✅	Penelope		2244	3	dialogue	third part of dialogue	21		0			
513	638	2	Odyssey	23	286	23	287	✅	Penelope		✅	Odysseus		2244	4	dialogue	fourth part of dialogue	2		0			
514	639	2	Odyssey	23	350	23	365	✅	Odysseus		✅	Penelope		2245	1	general	single speech	16		0			
515	640	2	Odyssey	24	24	24	34	✅	Achilles		✅	Agamemnon		2246	1	dialogue	first part of dialogue	11		0			
516	641	2	Odyssey	24	36	24	97	✅	Agamemnon		✅	Achilles		2246	2	dialogue	second part of dialogue	62		0			
122	642	2	Odyssey	24	54	24	55	✅	Nestor		✅	Greeks		2247	1	general	single speech	2		1			
517	643	2	Odyssey	24	106	24	119	✅	Agamemnon		✅	Amphimedon		2246	3	dialogue	third part of dialogue	14		0			
518	644	2	Odyssey	24	121	24	190	✅	Amphimedon		✅	Agamemnon		2246	4	dialogue	fourth part of dialogue	70		0			
123	645	2	Odyssey	24	131	24	137	✅	Penelope		✅	suitors of Penelope		2248	1	general	single speech	7		1			
519	646	2	Odyssey	24	192	24	202	✅	Agamemnon		✅	Amphimedon		2246	5	dialogue	fifth part of dialogue	11		0			
520	647	2	Odyssey	24	214	24	218	✅	Odysseus		✅	all present		2249	1	general	single speech	5		0			
521	648	2	Odyssey	24	244	24	279	✅	Odysseus		✅	Laertes		2250	1	dialogue	first part of dialogue	36		0			
522	649	2	Odyssey	24	281	24	301	✅	Laertes		✅	Odysseus		2250	2	dialogue	second part of dialogue	21		0			
523	650	2	Odyssey	24	303	24	314	✅	Odysseus		✅	Laertes		2250	3	dialogue	third part of dialogue	12		0			
524	651	2	Odyssey	24	321	24	326	✅	Odysseus		✅	Laertes		2250	4	dialogue	fourth part of dialogue	6		0			
525	652	2	Odyssey	24	328	24	329	✅	Laertes		✅	Odysseus		2250	5	dialogue	fifth part of dialogue	2		0			
526	653	2	Odyssey	24	331	24	344	✅	Odysseus		✅	Laertes		2250	6	dialogue	sixth part of dialogue	14		0			
527	654	2	Odyssey	24	351	24	355	✅	Laertes		✅	Odysseus		2250	7	dialogue	seventh part of dialogue	5		0			
528	655	2	Odyssey	24	357	24	360	✅	Odysseus		✅	Laertes		2250	8	dialogue	eighth part of dialogue	4		0			
529	656	2	Odyssey	24	373	24	374	✅	Odysseus		✅	Laertes		2251	1	dialogue	first part of dialogue	2		0			
530	657	2	Odyssey	24	376	24	382	✅	Laertes		✅	Odysseus		2251	2	dialogue	second part of dialogue	7		0			
531	658	2	Odyssey	24	389	24	391	✅	Odysseus		✅	Dolius		2252	1	dialogue	first part of dialogue	3		0			
532	659	2	Odyssey	24	400	24	405	✅	Dolius		✅	Odysseus		2252	2	dialogue	second part of dialogue	6		0			
533	660	2	Odyssey	24	407	24	407	✅	Odysseus		✅	Dolius		2252	3	dialogue	third part of dialogue	1		0			
534	661	2	Odyssey	24	426	24	437	✅	Eupithes		✅	assembly		2253	1	dialogue	first part of dialogue	12		0			
535	662	2	Odyssey	24	443	24	449	✅	Medon		✅	assembly		2253	2	dialogue	second part of dialogue	7		0			
536	663	2	Odyssey	24	454	24	462	✅	Halitherses		✅	assembly		2253	3	dialogue	third part of dialogue	9		0			
537	664	2	Odyssey	24	473	24	476	✅	Athena		✅	Zeus		2254	1	dialogue	first part of dialogue	4		0			
538	665	2	Odyssey	24	478	24	486	✅	Zeus		✅	Athena		2254	2	dialogue	second part of dialogue	9		0			
539	666	2	Odyssey	24	491	24	491	✅	Odysseus		✅	all present		2255	1	dialogue	first part of dialogue	1		0			
540	667	2	Odyssey	24	495	24	495	✅	son of Dolius		✅	Odysseus		2255	2	dialogue	second part of dialogue	1		0			
541	668	2	Odyssey	24	506	24	509	✅	Odysseus		✅	Telemachus		2256	1	dialogue	first part of dialogue	4		0			
542	669	2	Odyssey	24	511	24	512	✅	Telemachus		✅	Odysseus		2256	2	dialogue	second part of dialogue	2		0			
543	670	2	Odyssey	24	514	24	515	✅	Laertes		✅	self		2256	3	dialogue	third part of dialogue	2		0			
544	671	2	Odyssey	24	517	24	519	✅	Athena		✅	Laertes		2257	1	general	single speech	3		0			
545	672	2	Odyssey	24	531	24	532	✅	Athena		✅	all present		2258	1	general	single speech	2		0			
546	673	2	Odyssey	24	542	24	544	✅	Athena		✅	Odysseus		2259	1	general	single speech	3		0			