orig_id	seq	work_id	work	book	from_line	to_line	s_ok	speaker	speaker_notes	a_ok	addressee	addressee_notes	cluster_id	cluster_part	simple_cluster_type	long_cluster_type	length	words	embedded_level	misc_notes	short_speech_type	long_speech_type
1	1	3	Argonautica	1	242	246	❌	citizens		✅	self		3001	1	general	single speech	5		0			
2	2	3	Argonautica	1	251	259	❌	someone	(woman)	❌	someone	(another woman)	3002	1	monologue	soliloquy	9		0			
3	3	3	Argonautica	1	278	291	✅	Alcimede		✅	Jason		3003	1	dialogue	first part of dialogue	14		0			
4	4	3	Argonautica	1	295	305	✅	Jason		✅	Alcimede		3003	2	dialogue	second part of dialogue	11		0			
5	5	3	Argonautica	1	332	340	✅	Jason		✅	Argonauts		3004	1	dialogue	first part of dialogue	9		0			
6	6	3	Argonautica	1	345	347	✅	Heracles		✅	Argonauts		3004	2	dialogue	second part of dialogue	3		0			
7	7	3	Argonautica	1	351	362	✅	Jason		✅	Argonauts		3004	3	dialogue	third part of dialogue	12		0			
8	8	3	Argonautica	1	411	424	✅	Jason		✅	Apollo		3005	1	monologue	soliloquy	14		0			
9	9	3	Argonautica	1	440	447	✅	Idmon		✅	Argonauts		3006	1	general	single speech	8		0			
10	10	3	Argonautica	1	463	471	✅	Idas		✅	Jason		3007	1	dialogue	first part of dialogue	9		0			
11	11	3	Argonautica	1	476	483	✅	Idmon		✅	Idas		3007	2	dialogue	second part of dialogue	8		0			
12	12	3	Argonautica	1	487	492	✅	Idas		✅	Idmon		3007	3	dialogue	third part of dialogue	6		0			
13	13	3	Argonautica	1	657	666	✅	Hypsipyle		❌	women		3008	1	dialogue	first part of dialogue	10		0			
14	14	3	Argonautica	1	675	696	✅	Polyxo		❌	women		3008	2	dialogue	second part of dialogue	22		0			
15	15	3	Argonautica	1	700	701	✅	Hypsipyle		❌	women		3008	3	dialogue	third part of dialogue	2		0			
16	16	3	Argonautica	1	703	707	✅	Hypsipyle		❌	Iphinoe		3008	4	dialogue	fourth part of dialogue	5		0			
17	17	3	Argonautica	1	712	716	❌	Iphinoe		✅	Argonauts		3009	1	general	single speech	5		0			
18	18	3	Argonautica	1	793	832	✅	Hypsipyle		✅	Jason		3010	1	dialogue	first part of dialogue	40		0			
19	19	3	Argonautica	1	836	841	✅	Jason		✅	Hypsipyle		3010	2	dialogue	second part of dialogue	6		0			
20	20	3	Argonautica	1	865	874	✅	Heracles		✅	Argonauts		3011	1	general	single speech	10		0			
21	21	3	Argonautica	1	888	898	✅	Hypsipyle		✅	Jason		3012	1	dialogue	first part of dialogue	11		0			
22	22	3	Argonautica	1	900	909	✅	Jason		✅	Hypsipyle		3012	2	dialogue	second part of dialogue	10		0			
23	23	3	Argonautica	1	1092	1102	✅	Mopsus		✅	Jason		3013	1	general	single speech	11		0			
24	24	3	Argonautica	1	1257	1259	✅	Polyphemus (Argonaut)		✅	Heracles		3014	1	general	single speech	3		0			
25	25	3	Argonautica	1	1290	1295	✅	Telamon		❌	Tiphys and Jason		3015	1	general	single speech	6		0			
26	26	3	Argonautica	1	1315	1325	✅	Glaucus		✅	Argonauts		3016	1	general	single speech	11		0			
27	27	3	Argonautica	1	1332	1335	✅	Telamon		✅	Jason		3017	1	dialogue	first part of dialogue	4		0			
28	28	3	Argonautica	1	1337	1343	✅	Jason		✅	Telamon		3017	2	dialogue	second part of dialogue	7		0			
29	29	3	Argonautica	2	11	18	✅	Amycus		✅	Argonauts		3018	1	dialogue	first part of dialogue	8		0			
30	30	3	Argonautica	2	22	24	✅	Polydeuces		✅	Amycus		3018	2	dialogue	second part of dialogue	3		0			
31	31	3	Argonautica	2	55	59	✅	Amycus		✅	Polydeuces		3018	3	dialogue	third part of dialogue	5		0			
32	32	3	Argonautica	2	145	153	❌	someone	(Argonaut)	✅	Argonauts		3018	4	dialogue	fourth part of dialogue	9		0			
33	33	3	Argonautica	2	209	239	✅	Phineus		✅	Argonauts		3019	1	dialogue	first part of dialogue	31		0			
34	34	3	Argonautica	2	244	253	❌	Zetes		✅	Phineus		3019	2	dialogue	second part of dialogue	10		0			
35	35	3	Argonautica	2	256	261	✅	Phineus		❌	Zetes		3019	3	dialogue	third part of dialogue	6		0			
36	36	3	Argonautica	2	288	290	✅	Iris		❌	Zetes and Kalaïs		3020	1	general	single speech	3		0			
37	37	3	Argonautica	2	311	407	✅	Phineus		✅	Argonauts		3021	1	dialogue	first part of dialogue	97		0			
38	38	3	Argonautica	2	411	418	✅	Jason		✅	Phineus		3021	2	dialogue	second part of dialogue	8		0			
39	39	3	Argonautica	2	420	425	✅	Phineus		✅	Jason		3021	3	dialogue	third part of dialogue	6		0			
40	40	3	Argonautica	2	438	442	✅	Jason		✅	Phineus		3022	1	dialogue	first part of dialogue	5		0			
41	41	3	Argonautica	2	444	447	✅	Phineus		✅	Jason		3022	2	dialogue	second part of dialogue	4		0			
42	42	3	Argonautica	2	468	489	✅	Phineus		✅	Argonauts		3023	1	general	single speech	22		0			
43	43	3	Argonautica	2	611	618	✅	Tiphys		✅	Argonauts		3024	1	dialogue	first part of dialogue	8		0			
44	44	3	Argonautica	2	622	637	✅	Jason		✅	Tiphys		3024	2	dialogue	second part of dialogue	16		0			
45	45	3	Argonautica	2	641	647	✅	Jason		✅	Argonauts		3024	3	dialogue	third part of dialogue	7		0			
46	46	3	Argonautica	2	686	693	✅	Orpheus		✅	Argonauts		3025	1	general	single speech	8		0			
47	47	3	Argonautica	2	774	810	✅	Lycus		✅	Argonauts		3026	1	general	single speech	37		0			
48	48	3	Argonautica	2	869	877	✅	Ancaius		✅	Peleus		3027	1	dialogue	first part of dialogue	9		0			
49	49	3	Argonautica	2	880	884	✅	Peleus		✅	Argonauts		3027	2	dialogue	second part of dialogue	5		0			
50	50	3	Argonautica	2	886	893	✅	Jason		✅	Peleus		3027	3	dialogue	third part of dialogue	8		0			
51	51	3	Argonautica	2	1047	1067	✅	Amphidamas		✅	Argonauts		3028	1	general	single speech	21		0			
52	52	3	Argonautica	2	1123	1133	✅	Argus (son of Phrixus)		✅	Argonauts		3029	1	dialogue	first part of dialogue	11		0			
53	53	3	Argonautica	2	1136	1139	✅	Jason		✅	Argus (son of Phrixus)		3029	2	dialogue	second part of dialogue	4		0			
54	54	3	Argonautica	2	1141	1156	✅	Argus (son of Phrixus)		✅	Jason		3029	3	dialogue	third part of dialogue	16		0			
55	55	3	Argonautica	2	1160	1167	✅	Jason		✅	Argus (son of Phrixus)		3029	4	dialogue	fourth part of dialogue	8		0			
56	56	3	Argonautica	2	1179	1195	✅	Jason		✅	Argus (son of Phrixus)		3030	1	dialogue	first part of dialogue	17		0			
57	57	3	Argonautica	2	1200	1215	✅	Argus (son of Phrixus)		✅	Jason		3030	2	dialogue	second part of dialogue	16		0			
58	58	3	Argonautica	2	1219	1225	✅	Jason		✅	Argus (son of Phrixus)		3030	3	dialogue	third part of dialogue	7		0			
59	59	3	Argonautica	2	1277	1280	✅	Ancaius		✅	Argonauts		3031	1	general	single speech	4		0			
60	60	3	Argonautica	3	11	16	✅	Hera		✅	Athena		3032	1	dialogue	first part of dialogue	6		0			
61	61	3	Argonautica	3	18	21	✅	Athena		✅	Hera		3032	2	dialogue	second part of dialogue	5		0			
62	62	3	Argonautica	3	25	29	✅	Hera		✅	Athena		3032	3	dialogue	third part of dialogue	5		0			
63	63	3	Argonautica	3	32	35	✅	Athena		✅	Hera		3032	4	dialogue	fourth part of dialogue	4		0			
64	64	3	Argonautica	3	52	54	✅	Aphrodite		❌	Athena and Hera		3033	1	dialogue	first part of dialogue	3		0			
65	65	3	Argonautica	3	56	75	✅	Hera		✅	Aphrodite		3033	2	dialogue	second part of dialogue	20		0			
66	66	3	Argonautica	3	79	82	✅	Aphrodite		✅	Hera		3033	3	dialogue	third part of dialogue	4		0			
67	67	3	Argonautica	3	84	89	✅	Hera		✅	Aphrodite		3033	4	dialogue	fourth part of dialogue	6		0			
68	68	3	Argonautica	3	91	99	✅	Aphrodite		❌	Athena and Hera		3033	5	dialogue	fifth part of dialogue	9		0			
69	69	3	Argonautica	3	102	105	✅	Aphrodite		❌	Athena and Hera		3033	6	dialogue	sixth part of dialogue	4		0			
70	70	3	Argonautica	3	108	110	✅	Hera		✅	Aphrodite		3033	7	dialogue	seventh part of dialogue	3		0			
71	71	3	Argonautica	3	129	144	✅	Aphrodite		❌	Eros		3034	1	dialogue	first part of dialogue	16		0			
72	72	3	Argonautica	3	151	153	✅	Aphrodite		❌	Eros		3034	2	dialogue	second part of dialogue	3		0			
73	73	3	Argonautica	3	171	193	✅	Jason		✅	Argonauts		3035	1	general	single speech	23		0			
74	74	3	Argonautica	3	260	267	✅	Chalciope		❌	Argus (son of Phrixus) and Phrixus' sons		3036	1	general	single speech	8		0			
75	75	3	Argonautica	3	304	316	✅	Aietes		❌	Argus (son of Phrixus) and Phrixus' sons		3037	1	dialogue	first part of dialogue	13		0			
76	76	3	Argonautica	3	320	366	✅	Argus (son of Phrixus)		✅	Aietes		3037	2	dialogue	second part of dialogue	47		0			
77	77	3	Argonautica	3	372	381	✅	Aietes		✅	Argonauts		3037	3	dialogue	third part of dialogue	10		0			
78	78	3	Argonautica	3	386	395	✅	Jason		✅	Aietes		3037	4	dialogue	fourth part of dialogue	10		0			
79	79	3	Argonautica	3	401	421	✅	Aietes		✅	Jason		3037	5	dialogue	fifth part of dialogue	21		0			
80	80	3	Argonautica	3	427	431	✅	Jason		✅	Aietes		3037	6	dialogue	sixth part of dialogue	5		0			
81	81	3	Argonautica	3	434	438	✅	Aietes		✅	Jason		3037	7	dialogue	seventh part of dialogue	5		0			
82	82	3	Argonautica	3	464	470	✅	Medea		✅	self		3038	1	monologue	soliloquy	7		0			
83	83	3	Argonautica	3	475	483	✅	Argus		✅	Jason		3039	1	dialogue	first part of dialogue	9		0			
84	84	3	Argonautica	3	485	488	✅	Jason		✅	Argus (son of Phrixus)		3039	2	dialogue	second part of dialogue	4		0			
85	85	3	Argonautica	3	492	501	✅	Jason		✅	Argonauts		3040	1	dialogue	first part of dialogue	10		0			
86	86	3	Argonautica	3	506	514	✅	Peleus		✅	Jason		3040	2	dialogue	second part of dialogue	9		0			
87	87	3	Argonautica	3	523	539	✅	Argus (son of Phrixus)		✅	Argonauts		3040	3	dialogue	third part of dialogue	17		0			
88	88	3	Argonautica	3	545	554	✅	Mopsus		✅	Jason		3040	4	dialogue	fourth part of dialogue	10		0			
89	89	3	Argonautica	3	558	563	✅	Idas		✅	Argonauts		3040	5	dialogue	fifth part of dialogue	6		0			
90	90	3	Argonautica	3	568	571	✅	Jason		✅	Argonauts		3040	6	dialogue	sixth part of dialogue	4		0			
91	91	3	Argonautica	3	636	644	✅	Medea		✅	self		3041	1	monologue	soliloquy	9		0			
92	92	3	Argonautica	3	674	680	✅	Chalciope		✅	Medea		3042	1	dialogue	first part of dialogue	7		0			
93	93	3	Argonautica	3	688	692	✅	Medea		✅	Chalciope		3042	2	dialogue	second part of dialogue	5		0			
94	94	3	Argonautica	3	697	704	✅	Chalciope		✅	Medea		3042	3	dialogue	third part of dialogue	8		0			
95	95	3	Argonautica	3	711	717	✅	Medea		✅	Chalciope		3042	4	dialogue	fourth part of dialogue	7		0			
96	96	3	Argonautica	3	719	723	✅	Chalciope		✅	Medea		3042	5	dialogue	fifth part of dialogue	5		0			
97	97	3	Argonautica	3	727	739	✅	Medea		✅	Chalciope		3042	6	dialogue	sixth part of dialogue	13		0			
98	98	3	Argonautica	3	771	801	✅	Medea		✅	self		3043	1	monologue	soliloquy	31		0			
99	99	3	Argonautica	3	891	911	✅	Medea		❌	girls		3044	1	general	single speech	21		0			
100	100	3	Argonautica	3	932	937	✅	Crow		✅	Mopsus		3045	1	general	single speech	6		0			
101	101	3	Argonautica	3	940	946	✅	Mopsus		✅	Jason		3046	1	general	single speech	7		0			
102	102	3	Argonautica	3	975	1007	✅	Jason		✅	Medea		3047	1	dialogue	first part of dialogue	33		0			
103	103	3	Argonautica	3	1026	1062	✅	Medea		✅	Jason		3047	2	dialogue	second part of dialogue	37		0			
104	104	3	Argonautica	3	1069	1076	✅	Medea		✅	Jason		3047	3	dialogue	third part of dialogue	8		0			
105	105	3	Argonautica	3	1079	1101	✅	Jason		✅	Medea		3047	4	dialogue	fourth part of dialogue	23		0			
106	106	3	Argonautica	3	1105	1117	✅	Medea		✅	Jason		3047	5	dialogue	fifth part of dialogue	13		0			
107	107	3	Argonautica	3	1120	1130	✅	Jason		✅	Medea		3047	6	dialogue	sixth part of dialogue	11		0			
108	108	3	Argonautica	3	1143	1145	✅	Jason		✅	Medea		3047	7	dialogue	seventh part of dialogue	3		0			
109	109	3	Argonautica	4	30	33	✅	Medea		✅	self		3048	1	monologue	soliloquy	4		0			
110	110	3	Argonautica	4	57	65	❌	Selene		✅	self		3049	1	monologue	soliloquy	9		0			
111	111	3	Argonautica	4	83	91	✅	Medea		❌	Jason and Argus (son of Phrixus) and Phrontis		3050	1	dialogue	first part of dialogue	9		0			
112	112	3	Argonautica	4	95	98	✅	Jason		✅	Medea		3050	2	dialogue	second part of dialogue	4		0			
113	113	3	Argonautica	4	190	205	✅	Jason		✅	Argonauts		3051	1	general	single speech	16		0			
114	114	3	Argonautica	4	257	293	✅	Argus (son of Phrixus)		✅	Argonauts		3052	1	general	single speech	37		0			
115	115	3	Argonautica	4	355	390	✅	Medea		✅	Jason		3053	1	dialogue	first part of dialogue	36		0			
116	116	3	Argonautica	4	395	409	✅	Jason		✅	Medea		3053	2	dialogue	second part of dialogue	15		0			
117	117	3	Argonautica	4	411	420	✅	Medea		✅	Jason		3053	3	dialogue	third part of dialogue	10		0			
118	118	3	Argonautica	4	495	502	✅	Peleus		✅	Argonauts		3054	1	general	single speech	8		0			
119	119	3	Argonautica	4	739	748	✅	Circe		✅	Medea		3055	1	general	single speech	10		0			
120	120	3	Argonautica	4	757	769	✅	Hera		✅	Iris		3056	1	general	single speech	13		0			
121	121	3	Argonautica	4	783	832	✅	Hera		✅	Thetis		3057	1	dialogue	first part of dialogue	50		0			
122	122	3	Argonautica	4	834	841	✅	Thetis		✅	Hera		3057	2	dialogue	second part of dialogue	8		0			
123	123	3	Argonautica	4	856	864	✅	Thetis		✅	Peleus		3058	1	general	single speech	9		0			
124	124	3	Argonautica	4	1014	1028	✅	Medea		✅	Arete		3059	1	dialogue	first part of dialogue	15		0			
125	125	3	Argonautica	4	1031	1052	✅	Medea		✅	Argonauts		3059	2	dialogue	second part of dialogue	22		0			
126	126	3	Argonautica	4	1073	1095	✅	Arete		✅	Alcinous		3060	1	dialogue	first part of dialogue	23		0			
127	127	3	Argonautica	4	1098	1109	✅	Alcinous		✅	Arete		3060	2	dialogue	second part of dialogue	12		0			
128	128	3	Argonautica	4	1251	1258	❌	someone	(Argonaut)	✅	Argonauts		3061	1	dialogue	first part of dialogue	8		0			
129	129	3	Argonautica	4	1261	1276	✅	Ancaius		✅	Argonauts		3061	2	dialogue	second part of dialogue	16		0			
130	130	3	Argonautica	4	1318	1329	❌	Libyan goddesses		✅	Jason		3062	1	dialogue	first part of dialogue	12		0			
131	131	3	Argonautica	4	1333	1336	✅	Jason		❌	Libyan goddesses		3062	2	dialogue	second part of dialogue	4		0			
132	132	3	Argonautica	4	1347	1362	✅	Jason		✅	Argonauts		3063	1	dialogue	first part of dialogue	16		0			
133	133	3	Argonautica	4	1370	1379	✅	Peleus		✅	Argonauts		3063	2	dialogue	second part of dialogue	10		0			
134	134	3	Argonautica	4	1411	1421	✅	Orpheus		❌	Hesperids		3064	1	general	single speech	11		0			
135	135	3	Argonautica	4	1432	1449	✅	Aegle		✅	Argonauts		3065	1	dialogue	first part of dialogue	18		0			
136	136	3	Argonautica	4	1458	1460	❌	Argonaut		✅	Argonauts		3065	2	dialogue	second part of dialogue	3		0			
137	137	3	Argonautica	4	1554	1561	✅	Triton		✅	Argonauts		3066	1	dialogue	first part of dialogue	8		0			
138	138	3	Argonautica	4	1564	1570	❌	Euphemus		✅	Triton		3066	2	dialogue	second part of dialogue	7		0			
139	139	3	Argonautica	4	1573	1600	✅	Triton		✅	Argonauts		3066	3	dialogue	third part of dialogue	28		0			
140	140	3	Argonautica	4	1597	1600	✅	Jason		✅	Triton		3066	4	dialogue	fourth part of dialogue	4		0			
141	141	3	Argonautica	4	1654	1658	✅	Medea		✅	Argonauts		3067	1	general	single speech	5		0			
142	142	3	Argonautica	4	1741	1745	❌	Calliste	dream	❌	Euphemus		3068	1	general	single speech	5		0			
143	143	3	Argonautica	4	1749	1754	✅	Jason		❌	Euphemus		3069	1	general	single speech	6		0			