seq	work	work_id	orig_id	from_book	from_line	b	to_book	to_line	a	interrupted	s_ok	speaker	speaker_disguise	vision/dead	anonymous	collective	speaker_notes	a_ok	addressee	addressee_disguise	vision/dead.1	anonymous.1	collective.1	addressee_notes	cluster_id	cluster_part	simple_cluster_type	long_cluster_type	length	words	embedded_level	misc_notes	short_speech_type	long_speech_type
1		7		1	40	n	1	57	n	n	✅	Pelias						✅	Jason						7001	1	M	M (no reply)	18		0		Req	
2		7		1	81	n	1	90	n	y	✅	Jason						❌	Juno and Minerva				y		7002	1	M	M (no reply)	9.833333333333334		0		Pra	
3		7		1	113	y	1	119	n	n	✅	Juno						✅	self						7003	1	S	S	7		0		Lam; Des	
4		7		1	150	y	1	155	n	n	✅	Jason						✅	self						7004	1	S	S	5.833333333333333		0		Del	
5		7		1	164	y	1	173	n	n	✅	Jason						✅	Acastus						7005	1	D	D	9.75		0		Per; Req	
6		7		1	174	y	1	181	n	y	✅	Acastus						✅	Jason						7005	2	D	D (reply)	7.333333333333333		0		Res	
7		7		1	194	y	1	203	n	n	✅	Jason						✅	Neptune						7006	1	M	M (no reply)	9.583333333333334		0		Pra	
8		7		1	211	n	1	226	n	n	✅	Mopsus (son of Ampyx)						✅	Argonauts				y		7007	1	G	G	16		0		Ora	
9		7		1	234	y	1	238	y	n	✅	Idmon						❌	Mopsus (son of Ampyx) and Argonauts				y		7007	2	G 	G (reply)	3.8333333333333335		0		Ora	
10		7		1	241	y	1	251	n	n	✅	Jason						❌	Mopsus (son of Ampyx) and Idmon and Argonauts				y		7007	3	G	G (reply)	10.75		0		Res; Req	
11		7		1	265	y	1	270	n	y	✅	Peleus						❌	gods and Chiron			y	y	superi, Chiron	7008	1	M	M (no reply)	5.416666666666667		0		Pra; Req	
12		7		1	302	y	1	307	n	n	✅	Argo		y				✅	Jason						7009	1	M	M (no reply)	6.416666666666667		0		Per; Exh	
13		7		1	320	y	1	334	n	n	✅	Alcimede						✅	Jason					or 2x M?	7010	1	G	G	14.75		0		Far; Lam	
14		7		1	336	y	1	347	n	n	✅	Aeson						✅	Jason						7010	2	G	G (reply)	11.416666666666666		0		Far; Exh	
15		7		1	505	n	1	527	n	n	✅	Sol						✅	Jupiter						7011	1	D	D	23		0		Per; Req	
16		7		1	531	y	1	567	n	n	✅	Jupiter						❌	Sol and Minerva and Juno				y	(or G?)	7011	2	D	D (reply)	34.75		0		Res; Ora	
17		7		1	598	n	1	607	n	y	✅	Boreas						✅	Aeolus						7012	1	M	M (no reply)	9.916666666666666		0		Lam; Req	
18		7		1	627	n	1	632	n	n	✅	Argonauts				y		✅	self						7013	1	S	S	6		0		Lam	
19		7		1	642	y	1	650	n	y	✅	Neptune						✅	self						7014	1	S	S	8.166666666666666		0		Lam; Thr	
20		7		1	667	n	1	680	n	n	✅	Jason						❌	gods and Neptune				y		7015	1	M	M (no reply)	14		0		Pra	
21		7		1	712	n	1	724	y	y	✅	Pelias						✅	self						7016	1	S	S	11.25		0		Del. Thr	
22		7		1	741	n	1	751	n	n	✅	ghost of Cretheus		y 				❌	Aeson and Alcimede				y		7017	1	M	M (no reply)	11		0		Ora; Exh	
23		7		1	763	n	1	766	n	y	✅	Alcimede						✅	Aeson						7018	1	M	M (no reply)	3.8333333333333335		0		Lam; Req	
24		7		1	788	n	1	822	n	n	✅	Aeson						❌	ghost of Cretheus and ancestors and Astrea and Furies and Fas and Poena				y		7019	1	M	M (no reply)	28		0		Pra	
25		7		2	48	y	2	65	n	y	✅	Tiphys						✅	Argonauts				y		7020	1	M	M (no reply)	17.583333333333332		0		Inf; Exh	
26		7		2	113	n	2	114	n	n	✅	Lemnian men				y		❌	Lemnian women and Lemnos				y	y (coniunx (representative)	7021	1	M	M (no reply)	2		0		Inf; Per	
27		7		2	127	n	2	134	n	n	✅	Venus						✅	Fama						7022	1	M	M (no reply)	8		0		Req; Mes	
28		7		2	142	y	2	160	y	y	✅	Fama-Neaera	Neaera				disguise	✅	Eurynome (Lemnian)						7023	1	M	M (no reply)	18.166666666666668		0		Mes; Lam	
29		7		2	176	y	2	184	y	n	✅	Venus-Dryope	Dryope				disguise	✅	Lemnian women				y		7024	1	M	M (no reply)	8.416666666666666		0		Lam; Del	
30		7		2	213	y	2	214	y	y	✅	Venus-Dryope	Dryope				disguise	✅	Lemnian women				y		7025	1	M	M (no reply)	1.1666666666666667		0		Inf; Exh	
31		7		2	249	y	2	253	y	y	✅	Hypsipyle						✅	Thoas						7026	1	M	M (no reply)	3.8333333333333335		0		Per; Req	
32		7		2	256	n	2	257	y	n	✅	Hypsipyle						✅	Bacchus						7027	1	M	M (no reply)	1.0833333333333333		0		Pra	
33		7		2	274	y	2	276	n	n	✅	Hypsipyle						✅	Bacchus						7028	1	M	M (no reply)	2.5833333333333335		0		Pra	
34		7		2	290	n	2	299	n	n	✅	Hypsipyle						❌	Thoas and Luna				y		7029	1	M	M (no reply)	10		0		Lam; Del; Pra	
35		7		2	322	n	2	325	n	y	✅	Polyxo						✅	Lemnian women				y		7030	1	M	M (no reply)	3.8333333333333335		0		Per; Ora	
36		7		2	335	y	2	339	n	y	✅	Hypsipyle						✅	Jason						7031	1	M	M (no reply)	4.333333333333333		0		Inf	
37		7		2	378	n	2	384	y	y	✅	Hercules						❌	Jason and Argonauts				y		7032	1	M	M (no reply)	6.583333333333333		0		Vit; Lam	
38		7		2	403	n	2	408	y	n	✅	Hypsipyle						✅	Jason						7033	1	M	M (no reply)	5.25		0		Vit; Lam	
39		7		2	419	n	2	424	n	y	✅	Hypsipyle						✅	Jason						7034	1	M	M (no reply)	5.833333333333333		0		Far	
40		7		2	468	y	2	469	n	n	✅	Hercules						✅	Hesione						7035	1	D	D	1.75		0		Que	
41		7		2	471	n	2	492	n	y	✅	Hesione						✅	Hercules						7035	2	D	D (reply)	21.833333333333332		0		Que	
42		7		2	557	n	2	566	n	n	✅	Laomedon						✅	Hercules						7036	1	D	D	11		0		Gre; Tau; Inv	
43		7		2	574	n	2	576	y	y	✅	Hercules						✅	Laomedon						7036	2	D	D (reply)	2.0833333333333335		0		Inv	
44		7		2	592	n	2	607	n	y	✅	Helle						✅	Jason						7037	1	D	D	16		0		Ora; Mes	
45		7		2	601	n	2	607	n	n	✅	Helle					embedded	✅	Phrixus						7900	1	M	M (no reply)	7		1			
46		7		2	611	n	2	612	n	n	✅	Jason						✅	Helle						7037	2	D	D (reply)	2		0		Pra	
47		7		2	639	y	2	648	n	n	✅	Cyzicus						✅	Argonauts				y		7038	1	M	M (no reply)	9.833333333333334		0		Gre; Acc	
48		7		2	656	y	2	658	n	y	✅	Cyzicus						✅	Jason						7039	1	D	D	2.6666666666666665		0		Inf	
49		7		2	659	y	2	662	n	n	✅	Jason						✅	Cyzicus						7039	2	D	D (reply)	3.5833333333333335		0		Vow	
50		7		3	45	n	3	45	n	n	✅	Pan					vox	✅	Cyzicans			y	y		7040	1	M	M (no reply)	1		0		Exh	
51		7		3	81	y	3	82	n	n	✅	Jason						❌	Aeson and Argonauts		y (Aeson: dead and absent)		y		7041	1	M	M (no reply)	1.75		0		Pra; Exh	
52		7		3	103	y	3	105	y	y	✅	Tydeus						✅	Corythus						7042	1	M	M (no reply)	2.1666666666666665		0		Thr	
53		7		3	143	n	3	155	y	y	✅	Nestor						✅	Argonauts				y		7043	1	M	M (no reply)	1.9166666666666665		0		Vit; Exh	
54		7		3	169	y	3	170	n	y	✅	Hercules						✅	Admon/Hidmon						7044	1	M	M (no reply)	1.6666666666666665		0		Thr	
55		7		3	201	n	3	203	y	n	✅	Telamon						✅	gods				y		7045	1	M	M (no reply)	2.25		0		Pra	
56		7		3	230	y	3	234	n	n	✅	Cyzicus						✅	Cyzicans				y		7046	1	M	M (no reply)	4.75		0		Vit; Exh	
57		7		3	259	n	3	261	n	y	✅	Tiphys						✅	gods of the sea				y		7047	1	M	M (no reply)	2.1666666666666665		0		Lam	
58		7		3	270	n	3	272	n	n	✅	Jason						✅	Cyzicans				y		7048	1	M	M (no reply)	3		0		Per	
59		7		3	290	n	3	313	n	n	✅	Jason						❌	Cyzicus and Argonauts		y (Cyzicus)		y	same occasion (C's death (same speech scene?)	7049	1	M	M (no reply)	25		0		Lam; Req	
60		7		3	316	y	3	329	n	n	✅	Clite						✅	Cyzicus		y 				7050	1	M	M (no reply)	13.75		0		Lam	
61		7		3	373	n	3	376	n	y	✅	Jason						✅	Mopsus (son of Ampyx)						7051	1	D	D	3.9166666666666665		0		Que	
62		7		3	377	n	3	416	n	y	✅	Mopsus (son of Ampyx)						✅	Jason						7051	2	D	D (reply)	39.5		0		Que	
63		7		3	448	y	3	455	n	n	✅	Mopsus (son of Ampyx)						✅	ghosts of the murdered Cyzicans			y	y	manes	7052	1	M	M (no reply)	7.333333333333333		0		Pra	
64		7		3	475	y	3	475	n	n	✅	Hercules						✅	self						7053	1	S	S	0.75		0		Del	
65		7		3	492	y	3	505	n	n	✅	Juno						✅	Minerva						7054	1	M	M (no reply)	13.583333333333334		0		Per; Req	
66		7		3	510	n	3	520	n	n	✅	Juno						✅	self						7055	1	S	S	11		0		Del; Exh	
67		7		3	535	n	3	544	n	n	✅	Juno						✅	Dryope (nymph)					nymph	7056	1	M	M (no reply)	10		0		Inf; Per	
68		7		3	617	n	3	627	n	n	✅	Jason						✅	Argonauts				y		7057	1	G	G	11		0		Per; Req	
69		7		3	649	n	3	689	n	y	✅	Meleager						❌	Jason and Argonauts				y		7057	2	G	G (reply)	40.5		0		Vit; Per	
70		7		3	697	n	3	714	n	y	✅	Telamon						❌	Jason and Argonauts				y		7057	3	G	G (reply)	17.75		0		Lam; Vit; Per	
71		7		4	4	n	4	14	n	n	✅	Jupiter						✅	Juno						7058	1	M	M (no reply)	11		0		Vit	
72		7		4	25	n	4	37	n	n	✅	Hylas		y				✅	Hercules						7059	1	D	D	13		0		Nar; Ora; Far	
73		7		4	51	y	4	53	n	y	✅	Hercules						✅	Hylas		y				7059	2	D	D (reply)	2.1666666666666665		0		Que	
74		7		4	62	n	4	67	n	n	✅	Apollo						✅	Jupiter						7060	1	M	M (no reply)	6		0		Per; Req	
75		7		4	78	n	4	79	n	y	✅	Jupiter						✅	Iris						7061	1	M	M (no reply)	1.9166666666666665		0		Req; Mes; Ins	
76		7		4	118	n	4	130	n	n	✅	Neptune						✅	self						7062	1	S	S	13		0		Lam	
77		7		4	140	n	4	141	y	y	✅	Dymas						✅	Echion						7063	1	M	M (no reply)	1		0		War; Per	
78		7		4	145	y	4	156	n	y	✅	Dymas						✅	Argonauts				y		7064	1	D	D	11.5		0		Inf; Per	
79		7		4	157	y	4	160	n	n	✅	Jason						✅	Dymas						7064	2	D	D (reply)	3.75		0		Que	
80		7		4	161	n	4	173	n	y	✅	Dymas						✅	Jason						7064	3	D	D (reply)	12.833333333333334		0		Res; Req	
81		7		4	191	n	4	192	n	y	✅	Polydeuces						❌	Argonauts and Amycus				y	Amycus is absent	7065	1	M	M (no reply)	1.8333333333333335		0		Vow; Thr	
82		7		4	206	n	4	221	n	n	✅	Amycus						✅	Argonauts				y		7066	1	M	M (no reply)	16		0		Cha; Thr	
83		7		4	240	n	4	244	y	n	✅	Amycus						✅	Polydeuces						7067	1	M	M (no reply)	3.5833333333333335		0		Tau; Thr	
84		7		4	250	n	4	251	n	n	✅	Amycus						✅	Polydeuces						7068	1	M	M (no reply)	2		0		Cha; Tau	
85		7		4	312	y	4	314	n	y	✅	Polydeuces						✅	Amycus						7069	1	M	M (no reply)	2.4166666666666665		0		Tau	
86		7		4	327	n	4	329	n	y	✅	Argonauts				y		✅	Polydeuces						7070	1	M	M (no reply)	2.5833333333333335		0		Lau	
87		7		4	335	y	4	336	n	y	✅	Castor						✅	Argo					personification	7071	1	M	M (no reply)	1.5		0		Pra	
88		7		4	351	y	4	421	n	y	✅	Orpheus						✅	Argonauts				y		7072	1	M	M (no reply)	70.41666666666667		0		Nar	
89		7		4	360	y	4	364	y	n	✅	Juno					embedded	✅	Jupiter						7901	1	M	M (no reply)	4.166666666666667		1			
90		7		4	387	n	4	387	n	y	✅	Mercury						✅	Argus						7902	1	M	M (no reply)	0.9166666666667		1			que ait (387)
91		7		4	436	y	4	464	n	y	✅	Phineus						✅	Argonauts				y		7073	1	G	G	28.333333333333332		0		Gre; Req	
92		7		4	466	y	4	472	n	y	✅	Zetes						✅	Phineus						7073	2	G	G (reply)	6.25		0		Res	
93		7		4	474	n	4	484	n	y	✅	Phineus						❌	Argonauts and Jupiter				y		7073	3	G	G (reply)	10.916666666666666		0		Nar; Pra	
94		7		4	519	n	4	526	n	n	✅	Typhon						❌	Kalaïs and Zetes				y	Tandem	7074	1	M	M (no reply)	8		0		Vit	
95		7		4	538	n	4	546	n	n	✅	Jason						✅	Phineus						7075	1	G	G	9		0		Req	
96		7		4	553	y	4	624	y	y	✅	Phineus						✅	Jason						7075	2	G	G (reply)	71.5		0		Nar; Ora	
97		7		4	581	n	4	584	n	n	✅	Jupiter					embedded: vox	✅	Phineus						7903	1	M	M (no reply)	4		1			
98		7		4	629	y	4	635	n	y	✅	Phineus						❌	Kalaïs and Zetes					Tandem	7075	3	G	G (reply)	6.416666666666667		0		Lau; Req	
99		7		4	649	y	4	653	y	n	✅	Jason						✅	Argonauts				y		7076	1	M	M (no reply)	4.25		0		Exh	
100		7		4	674	y	4	675	y	y	✅	Jason						✅	Minerva						7077	1	M	M (no reply)	0.9166666666667		0		Pra	
101		7		4	704	y	4	707	y	y	✅	Jason						✅	self						7078	1	S	S	3.0833333333333335		0		Lam; Del	
102		7		4	741	n	4	754	n	n	✅	Lycus						✅	Argonauts				y		7079	1	D	D	14		0		Gre; Nar	
103		7		4	755	y	4	758	n	y	✅	Jason						✅	Lycus						7079	2	D	D (reply)	2.8333333333333335		0		Que; Inf; Com	
104		7		5	17	n	5	20	n	n	✅	Argonauts				y		✅	Apollo						7080	1	M	M (no reply)	4		0		Pra	
105		7		5	37	y	5	59	n	y	✅	Jason						✅	self						7081	1	S	S	21.083333333333332		0		Lam; Des	
106		7		5	129	n	5	131	y	y	✅	Jason						❌	Autolycus and Phlogius (son of Deimachus) and Deileon				y		7082	1	M	M (no reply)	2.3333333333333335		0		Req	
107		7		5	194	n	5	213	y	y	✅	Jason						❌	ghost of Phrixus and Helle and woods and Phasis		Phrixus				7083	1	M	M (no reply)	16.833333333333332		0		Pra	
108		7		5	233	y	5	240	n	n	✅	ghost of Phrixus		y				✅	Aeetes						7084	1	M	M (no reply)	7.75		0		Ora	
109		7		5	246	n	5	252	n	n	✅	Aeetes						❌	Sol and Mars				y	Tandem	7085	1	M	M (no reply)	7		0		Pra	
110		7		5	282	y	5	285	n	y	✅	Minerva						✅	Juno						7086	1	D	D	3.5833333333333335		0		Que	
111		7		5	286	y	5	291	n	n	✅	Juno						✅	Minerva						7086	2	D	D (reply)	5.75		0		Res	
112		7		5	292	n	5	295	n	y	✅	Minerva						✅	Juno						7086	3	D	D (reply)	3.75		0		Res	
113		7		5	313	y	5	324	n	y	✅	Jason						✅	Argonauts				y		7087	1	M	M (no reply)	11.416666666666666		0		Per; Exh	
114		7		5	353	n	5	355	n	n	✅	Medea						✅	Henioche						7088	1	D	D	3		0		Que; Req	
115		7		5	359	n	5	362	n	y	✅	Henioche						✅	Medea						7088	2	D	D (reply)	3.9166666666666665		0		Res	
116		7		5	378	n	5	390	n	y	✅	Jason						✅	Medea						7089	1	D	D	12.916666666666666		0		Gre; Req	
117		7		5	393	n	5	396	n	n	✅	Medea						✅	Jason						7089	2	D	D (reply)	4		0		Res	
118		7		5	403	y	5	406	n	y	✅	companion of Medea					Medea's maid	✅	Argonauts				y		7090	1	M	M (no reply)	3.5		0		Inf	
119		7		5	471	n	5	518	n	n	✅	Jason						✅	Aeetes						7091	1	D	D	48		0		Gre; Inf; Req	
120		7		5	534	y	5	541	y	y	✅	Aeetes						❌	Jason and Argonauts				y		7091	2	D	D (reply)	7.333333333333333		0		Res	
121		7		5	542	n	5	546	y	y	✅	Jason						✅	Aeetes						7091	3	D	D (reply)	4.166666666666667		0		Res	
122		7		5	550	y	5	552	y	n	✅	Argonauts				y		✅	Castor						7092	1	D	D	1.4166666666666667		0		Req	
123		7		5	553	n	5	557	n	n	✅	Castor						✅	Argonauts				y		7092	2	D	D (reply)	5		0		Mes; Req	
124		7		5	578	n	5	580	n	n	✅	Jason						✅	Aeetes						7093	1	D	D	3		0		Que	
125		7		5	582	n	5	583	n	y	✅	Aeetes						✅	Jason						7093	2	D	D (reply)	1.8333333333333335		0		Res	
126		7		5	587	n	5	588	n	y	✅	Jason						✅	Aeetes						7093	3	D	D (reply)	1.6666666666666665		0		Req	
127		7		5	590	n	5	595	n	n	✅	Aeetes						✅	Jason						7093	4	D	D (reply)	6		0		Res	
128		7		5	599	y	5	614	n	y	✅	Aeetes						✅	Jason						7093	5	D	D (reply)	18.5		0		Inf	
129		7		5	624	n	5	648	n	n	✅	Mars						✅	Jupiter						7094	1	G	G	25		0		Lam; Per	
130		7		5	651	n	5	669	n	y	✅	Minerva						❌	Mars and Jupiter				y	Tandem	7094	2	G	G (reply)	18.833333333333332		0		Tau; Per; Req	
131		7		5	670	n	5	670	y	n	✅	Mars						❌	Minerva and Jupiter				y	Tandem	7094	3	G	G (reply)	0.66666666666667		0		Tau	
132		7		5	673	n	5	689	n	n	✅	Jupiter						❌	Mars and Minerva and Juno				y		7094	4	G	G (reply)	17		0		Vit; Ora	
133		7		6	29	n	6	29	n	y	✅	Mars						❌	Colchians and Scythians			y	y	2 different groups/both war parties are addressed	7095	1	M	M (no reply)	0.66666666666667		0		Exh	
134		7		6	213	n	6	216	n	n	✅	Medores						✅	gods				y		7096	1	M	M (no reply)	4		0		Pra	
135		7		6	267	y	6	269	n	y	✅	Anausis						✅	Styrus						7097	1	M	M (no reply)	2.75		0		Tau	
136		7		6	274	n	6	276	n	y	✅	Anausis						✅	Styrus						7098	1	M	M (no reply)	2.8333333333333335		0		Tau	
137		7		6	282	n	6	286	n	n	✅	Gesander						✅	Iazygians				y		7099	1	M	M (no reply)	5		0		Vit; Exh	
138		7		6	288	n	6	291	n	n	✅	Gesander						✅	ghost of Voraptus		y				7100	1	M	M (no reply)	4		0		Pra	
139		7		6	305	n	6	307	y	y	✅	Aquites						✅	Gesander						7101	1	D	D	2.0833333333333335		0		Req	
140		7		6	308	y	6	314	n	n	✅	Gesander						✅	Aquites						7101	2	D	D (reply)	6.75		0		Res	
141		7		6	323	y	6	339	n	n	✅	Gesander						✅	Canthus						7102	1	M	M (no reply)	16.75		0		Inf; Thr	
142		7		6	373	y	6	374	y	y	✅	Gesander						✅	self						7103	1	M	M (no reply)	0.83333333333333		0		Del	
143		7		6	460	n	6	466	n	y	✅	Juno						✅	Venus						7104	1	D	D	6.916666666666667		0		Req	
144		7		6	475	n	6	476	n	y	✅	Venus						✅	Juno						7104	2	D	D (reply)	1.9166666666666665		0		Res	
145		7		6	482	n	6	487	n	y	✅	Juno-Chalciope	Chalciope				disguise	✅	Medea						7105	1	M	M (no reply)	5.833333333333333		0		Per	
146		7		6	497	n	6	502	n	n	✅	Hecate						✅	self						7106	1	S	S	6		0		Lam	
147		7		6	536	y	6	539	n	y	✅	Aron						✅	Armes						7107	1	M	M (no reply)	3.5833333333333335		0		Vit; Cha	
148		7		6	547	n	6	549	n	y	✅	Jason						❌	sons of Phrixus and Argus				y		7108	1	M	M (no reply)	2.9166666666666665		0		Acc	
149		7		6	588	n	6	590	y	n	✅	Medea						✅	Juno-Chalciope	Chalciope				disguise	7109	1	D	D	2.5833333333333335		0		Que	
150		7		6	592	n	6	599	n	y	✅	Juno-Chalciope	Chalciope					✅	Medea						7110	2	D	D (reply)	7.916666666666667		0		Res	
151		7		6	624	n	6	629	y	n	✅	Jupiter						✅	self						7111	1	S	S	5.166666666666667		0		Lam	
152		7		6	647	n	6	648	y	n	✅	Colaxes						✅	Jason						7112	1	M	M (no reply)	1.4166666666666667		0		Tau; Cha	
153		7		6	675	y	6	679	y	n	✅	Medea						✅	Juno-Chalciope	Chalciope					7113	1	M	M (no reply)	3.9166666666666665		0		Que	
154		7		6	727	n	6	736	n	n	✅	Perses						❌	gods and Jupiter				y	superi	7114	1	M	M (no reply)	10		0		Lam; Pra	
155		7		6	741	y	6	744	n	y	✅	Minerva						✅	self						7115	1	S	S	3.75		0		Del	
156		7		7	9	n	7	20	n	n	✅	Medea						✅	self						7116	1	S	S	12		0		Lam; Del	
157		7		7	35	n	7	77	n	n	✅	Aeetes						❌	Phrixus and Jason and Argonauts		Phrixus			dead Phrixus	7117	1	D	D	43		0		Vit; Cha	
158		7		7	89	n	7	100	n	y	✅	Jason						✅	Aeetes						7118	2	D	D (reply)	11.9166666666666		0		Res; Vit; Req	
159		7		7	128	n	7	140	n	y	✅	Medea						✅	self						7119	1	S	S	12.833333333333334		0		Lam; Des	
160		7		7	159	n	7	170	n	n	✅	Juno						✅	Venus						7120	1	D	D	12		0		Per; Req	
161		7		7	172	n	7	186	y	n	✅	Venus						✅	Juno						7120	2	D	D (reply)	14.416666666666666		0		Res; Per; Req	
162		7		7	198	n	7	209	n	n	✅	Medea						✅	Jason						7121	1	S	S	13		0		Del	
163		7		7	217	y	7	222	y	n	✅	Medea						✅	Venus-Circe	Circe				disguise	7122	1	D	D	5.416666666666667		0		Gre; Que	
164		7		7	223	y	7	236	n	n	✅	Venus-Circe	Circe					✅	Medea						7122	2	D	D (reply)	13.583333333333334		0		Res; Per	
165		7		7	238	n	7	250	n	n	✅	Medea						✅	Venus-Circe	Circe					7122	3	D	D (reply)	12.833333333333334		0		Inf; Req	
166		7		7	257	y	7	283	n	y	✅	Venus-Circe	Circe					✅	Medea						7122	4	D	D (reply)	33.75		0		Res; Nar; Mes	
167		7		7	266	n	7	287	y	y	✅	Jason					embedded	✅	Venus					Venus in disguise as Circe, falsely claims that Jason addressed Circe with a message for Medea	7904	1	M	M (no reply)	13.166666666666666	ait (266)	1			
168		7		7	331	n	7	349	y	y	✅	Medea						✅	self						7123	1	S	S	13.5		0		Lam; Del	
169		7		7	385	n	7	387	n	n	✅	Medea						✅	Venus-Circe	Circe					7124	1	M	M (no reply)	3		0		Que	
170		7		7	413	n	7	430	n	y	✅	Jason						✅	Medea						7125	1	D	D	17.833333333333332		0		Per	
171		7		7	437	n	7	455	n	y	✅	Medea						✅	Jason						7125	2	D	D (reply)	16.583333333333332		0		Del; Per	
172		7		7	467	n	7	472	y	y	✅	Medea						✅	Jason						7126	1	M	M (no reply)	5.416666666666667		0		Inf; Req	
173		7		7	477	n	7	487	n	n	✅	Medea						✅	Jason						7127	1	D	D	11		0		Lam; Req	
174		7		7	490	n	7	509	n	y	✅	Jason						✅	Medea						7127	2	D	D (reply)	18.916666666666668		0		Vow	
175		7		7	516	n	7	521	y	y	✅	Medea						✅	Jason						7127	3	D	D (reply)	7		0		Inf	
176		7		7	529	n	7	529	n	n	✅	Jason						✅	Medea						7127	4	D	D (reply)	1		0		Que	
177		7		7	532	n	7	537	y	n	✅	Medea						✅	Jason						7127	5	D	D (reply)	5.583333333333333		0		Res; Des	
178		7		7	546	y	7	552	n	y	✅	Aeetes						❌	tauri and Medea				y	animals	7128	1	M	M (no reply)	6.333333333333333		0		Des; Req	
179		7		8	10	n	8	15	n	n	✅	Medea						✅	self						7129	1	S	S	6		0		Far; Des	
180		7		8	37	n	8	43	n	n	✅	Jason						✅	Medea						7130	1	D	D	7		0		Acc; Req	
181		7		8	46	n	8	53	n	n	✅	Medea						❌	Jason and gods				y		7130	2	D	D (reply)	8		0		Res; Vow; Req	
182		7		8	58	n	8	59	y	n	✅	Jason						✅	Medea						7130	3	D	D (reply)	1.0833333333333333		0		Que	
183		7		8	60	n	8	66	n	n	✅	Medea						✅	Jason						7130	4	D	D (reply)	7		0		Res; Que	
184		7		8	70	y	8	78	n	n	✅	Medea						✅	Somnus						7131	1	M	M (no reply)	8.75		0		Req	
185		7		8	95	n	8	108	n	n	✅	Medea						✅	self						7132	1	S	S	14		0		Lam; Req	
186		7		8	110	y	8	111	n	y	✅	Medea						✅	Jason						7133	1	M	M (no reply)	1.25		0		Inf	
187		7		8	144	n	8	170	n	y	✅	Eidyia						✅	self						7134	1	S	S	26.916666666666668		0		Lam; Des; Del	
188		7		8	178	n	8	194	n	y	✅	Erginus						❌	Jason and Argonauts				y		7135	1	D	D	16.916666666666668		0		Per; Req	
189		7		8	197	y	8	199	n	n	✅	Jason						✅	Erginus						7135	2	D	D (reply)	2.5833333333333335		0		Res	
190		7		8	264	y	8	284	n	n	✅	Absyrtus						❌	Medea and Colchians				y		7136	1	M	M (no reply)	20.916666666666668		0		Exh; Vit	
191		7		8	337	n	8	355	n	n	✅	Styrus						✅	Colchians				y		7137	1	M	M (no reply)	19		0		Exh	
192		7		8	415	n	8	444	y	n	✅	Medea						✅	Jason						7138	1	D	D	30.583333333333332		0		Vit; Que	
193		7		8	467	n	8	467	n	n	✅	Jason					speech&work end abruptly	✅	Medea						7138	2	D	D (reply)	1+		0		Res; Per	
